UI/Station/Modules/Dashboard/Views/ProjectGlobalConfigView.xaml

<UserControl x:Class="AdionFA.UI.Station.Module.Dashboard.ProjectGlobalConfigView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Module.Dashboard"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"  Margin="20 10 10 5" x:Name="projectGlobalConfigView">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 15</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button x:Name="ProjectGlobalConfigurationShellBtnSave" Width="80" Height="40"
                    Command="{Binding SaveBtnCommand}" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="SaveRegular" Width="14" />
                    <Label Content="Save" FontSize="11" />
                </StackPanel>
            </Button>
            <metro:ProgressRing IsActive="True" Width="25" Height="25" Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="0 0 15 0">
            <StackPanel Orientation="Vertical">

                <!--General Information-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.GeneralInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region Description-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Description}" />
                                        <Run Text="" />
                                    </TextBlock>
                                </Label>
                                <TextBox IsReadOnly="True" IsEnabled="false"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Text="{Binding ProjectGlobalConfiguration.Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--Currency-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Currency}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region Symbol -->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Symbols}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding Symbols}"
                                          DisplayMemberPath="Name"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          SelectedItem="{Binding ProjectGlobalConfiguration.Symbol, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region Timeframe -->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Timeframe}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding Timeframes}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding ProjectGlobalConfiguration.Timeframe, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region CurrencySpreadId-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Spread}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding CurrencySpreads}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding ProjectGlobalConfiguration.CurrencySpreadId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--Schedule-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Schedule}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region WithoutSchedule-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Orientation="Horizontal">
                                <CheckBox Content="{x:Static commonResources:CommonResources.WithoutSchedules}"
                                    IsChecked="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay}"
                                    Command="{Binding WithoutSchedulesCommand}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <GroupBox Header="{x:Static commonResources:CommonResources.Europe}" Grid.Row="1" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                            <StackPanel Margin="{StaticResource ColumnMargin}">

                                <!--#region FromTimeInSecondsEurope-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.StartTime}" />
                                            <Run Text="*" />
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        IsEnabled="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay}"

                                        Culture="(Default)">
                                        <metro:TimePicker.SelectedDateTime>
                                            <Binding Path="ProjectGlobalConfiguration.FromTimeInSecondsEurope" Mode="TwoWay" ValidatesOnNotifyDataErrors="True"
                                                            ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <local:DatetimeRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </metro:TimePicker.SelectedDateTime>
                                    </metro:TimePicker>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ToTimeInSecondsEurope-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.EndTime}" />
                                            <Run Text="*" />
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        IsEnabled="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectGlobalConfiguration.ToTimeInSecondsEurope, Mode=TwoWay}"
                                        Culture="(Default)" />
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static commonResources:CommonResources.America}" Grid.Row="1" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                            <StackPanel Margin="{StaticResource ColumnMargin}">

                                <!--#region FromTimeInSecondsAmerica-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.StartTime}" />
                                            <Run Text="*" />
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        IsEnabled="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectGlobalConfiguration.FromTimeInSecondsAmerica, Mode=TwoWay}"
                                        Culture="(Default)" />
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ToTimeInSecondsAmerica-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.EndTime}" />
                                            <Run Text="*" />
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        IsEnabled="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectGlobalConfiguration.ToTimeInSecondsAmerica, Mode=TwoWay}"
                                        Culture="(Default)" />
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static commonResources:CommonResources.Asia}" Grid.Row="1" Grid.Column="2" Margin="{StaticResource ColumnMargin}">
                            <StackPanel Margin="{StaticResource ColumnMargin}">

                                <!--#region FromTimeInSecondsAsia-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.StartTime}" />
                                            <Run Text="*" />
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        IsEnabled="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectGlobalConfiguration.FromTimeInSecondsAsia, Mode=TwoWay}"
                                        Culture="(Default)" />
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ToTimeInSecondsAsia-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.EndTime}" />
                                            <Run Text="*" />
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        IsEnabled="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectGlobalConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectGlobalConfiguration.ToTimeInSecondsAsia, Mode=TwoWay}"
                                        Culture="(Default)" />
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </metro:MetroHeader>

                <!--Extractor-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Extractor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--#region Variation-->
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                            <Label>
                                <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Variation}" />
                                            <Run Text="*" />
                                </TextBlock>
                            </Label>
                            <metro:NumericUpDown NumericInputMode="Numbers"
                                    Minimum="0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Value="{Binding ProjectGlobalConfiguration.Variation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </metro:MetroHeader>

                <!--Weka-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Weka}">
                    <Grid Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region TotalInstanceWeka-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Instances}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        Value="{Binding ProjectGlobalConfiguration.TotalInstanceWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region MinimalSeed-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Minimal}" />
                                        <Run Text="{x:Static commonResources:CommonResources.Seed}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectGlobalConfiguration.MinimalSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region NTotalTree-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.NTotals}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Decimal"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectGlobalConfiguration.NTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region TotalDecimalWeka-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Decimals}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectGlobalConfiguration.TotalDecimalWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region MaximumSeed-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Maximum}" />
                                        <Run Text="{x:Static commonResources:CommonResources.Seed}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectGlobalConfiguration.MaximumSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--#endregion-->

                            <!--#region MaxRatioTree-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Ratio}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Decimal"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectGlobalConfiguration.MaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region DepthWeka-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Depth}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectGlobalConfiguration.DepthWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--StrategyBuilder-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.StrategyBuilder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region WinningStrategyTotalUP-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.WinningStrategyUP}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                Value="{Binding ProjectGlobalConfiguration.WinningStrategyTotalUP, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region WinningStrategyTotalDOWN-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.WinningStrategyDOWN}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Value="{Binding ProjectGlobalConfiguration.WinningStrategyTotalDOWN, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region TransactionTarget-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.TransactionsTarget}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Value="{Binding ProjectGlobalConfiguration.TransactionTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region VariationTransaction-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Variation}" />
                                            <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.VariationTransaction, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region ActivateProgressiveness-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.ActivateProgressiveness}" />
                                    </TextBlock>
                                </Label>
                                <metro:ToggleSwitch Margin="0 -3" Grid.Column="0" Toggled="ProgressivenessToggleSwitch_Toggled"
                                    IsOn="{Binding ProjectGlobalConfiguration.IsProgressiveness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region Progressiveness-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.IsProgressiveness}">
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" />
                                        <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                        <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredProgressiveness}" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown IsEnabled="{Binding ProjectGlobalConfiguration.IsProgressiveness}" NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.Progressiveness, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region MaxPercentCorrelation-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Correlation}" />
                                            <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectGlobalConfiguration.MaxPercentCorrelation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinTransactionCountIS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Transactions}" />
                                            <Run Text="{x:Static commonResources:CommonResources.IS}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" NumericInputMode="Numbers"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.MinTransactionCountIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinPercentSuccessIS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" />
                                        <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                        <Run Text="{x:Static commonResources:CommonResources.IS}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.MinPercentSuccessIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinTransactionCountOS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Transactions}" />
                                            <Run Text="{x:Static commonResources:CommonResources.OS}" />
                                            <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.MinTransactionCountOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinPercentSuccessOS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" />
                                        <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                        <Run Text="{x:Static commonResources:CommonResources.OS}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.MinPercentSuccessOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--AssembledBuilder-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.AssembledBuilder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region TransactionTarget-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.TransactionsTarget}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.TransactionTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinAssemblyPercent-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.AssemblyPercent}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.MinAssemblyPercent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region TotalAssemblyIterations-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.AssemblyIterations}" />
                                        <Run Text="*" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectGlobalConfiguration.TotalAssemblyIterations, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--Async Mode (Weka and Strategy Builder)-->
                <Expander Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.AdvancedConfig}">
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <!--#region AsynchronousMode-->
                                <StackPanel Grid.Column="0" Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.AsynchronousMode}" />
                                        </TextBlock>
                                    </Label>
                                    <metro:ToggleSwitch Margin="0 -3" IsOn="{Binding ProjectGlobalConfiguration.AsynchronousMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region AutoAdjustConfig-->
                                <StackPanel Grid.Column="1" Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.AutoAdjustConfig}" />
                                        </TextBlock>
                                    </Label>
                                    <metro:ToggleSwitch Toggled="AdjustConfigToggleSwitch_Toggled"
                                        Margin="0 -3" IsOn="{Binding ProjectGlobalConfiguration.AutoAdjustConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region MaxAdjustConfig-->
                                <StackPanel Grid.Column="2" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Stretch">
                                    <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.MaxAdjustConfig}" />
                                            <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                        </TextBlock>
                                    </Label>
                                    <metro:NumericUpDown IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        Minimum="0"
                                        Value="{Binding ProjectGlobalConfiguration.MaxAdjustConfig, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </StackPanel>

                        <GroupBox Margin="{StaticResource ColumnMargin}" Header="Default Min Adjustment" Grid.Row="1"
                                  Grid.ColumnSpan="3">

                            <Grid>
                                <!--#region Grid Definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--#endregion-->

                                <!--Weka-->
                                <metro:MetroHeader Margin="10" Header="{x:Static commonResources:CommonResources.Weka}"
                                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                                    <Grid>
                                        <!--#region Grid definitions-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->

                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustDepthWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Depth}" />
                                            <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown Minimum="0" IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                            Value="{Binding ProjectGlobalConfiguration.MinAdjustDepthWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMaxRatioTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Ratio}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown Minimum="0" IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                        Value="{Binding ProjectGlobalConfiguration.MinAdjustMaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustNTotalTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.NTotals}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown Minimum="0" IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectGlobalConfiguration.MinAdjustNTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                    </Grid>
                                </metro:MetroHeader>

                                <!--StrategyBuilder-->
                                <metro:MetroHeader Margin="10" Header="{x:Static commonResources:CommonResources.StrategyBuilder}"
                                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                                    <Grid>
                                        <!--#region Grid definitions-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->

                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustVariationTransaction-->
                                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Variation}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                Minimum="0"
                                                Value="{Binding ProjectGlobalConfiguration.MinAdjustVariationTransaction, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustProgressiveness-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ElementName=projectGlobalConfigView, Path=EnableProgressiveness}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustProgressiveness}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ElementName=projectGlobalConfigView, Path=EnableProgressiveness}" NumericInputMode="Decimal"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectGlobalConfiguration.MinAdjustProgressiveness, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinTransactionCountIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectGlobalConfiguration.MinAdjustMinTransactionCountIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinPercentSuccessIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectGlobalConfiguration.MinAdjustMinPercentSuccessIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinTransactionCountOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectGlobalConfiguration.MinAdjustMinTransactionCountOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinPercentSuccessOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" />
                                                    <Run Text="{Binding ElementName=projectGlobalConfigView, Path=LabelRequiredAdjustConfig, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectGlobalConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectGlobalConfiguration.MinAdjustMinPercentSuccessOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                    </Grid>
                                </metro:MetroHeader>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>