UI/Station/Adion.FA.UI.Station.Project/Views/AssembledBuilder/AssembledBuilderView.xaml

<UserControl x:Class="Adion.FA.UI.Station.Project.Views.AssembledBuilderView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:Adion.FA.Infrastructure.I18n.Resources;assembly=Adion.FA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adion.FA.UI.Station.Project.Views"
             xmlns:model="clr-namespace:Adion.FA.UI.Station.Project.Model.AssembledBuilder"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <!--#region Row & Col Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region ProcessBtn-->
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 10 0">
            <Button x:Name="ProcessBtn" Width="80" Height="40" IsEnabled="{Binding CanExecute}"
                    Command="{Binding ProcessBtnCommand}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="PlaySolid" Width="14"/>
                    <Label Content="Process" FontSize="11"/>
                </StackPanel>
            </Button>
            <metro:ProgressRing IsActive="True" Width="25" Height="25" Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Configurations Vars-->
        <metro:MetroHeader Grid.Row="1" Margin="0 0 10 15" Header="{x:Static commonResources:CommonResources.Configurations}">
            <Grid>
                <!--#region Row & Col Definition-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0" Orientation="Horizontal">

                    <!--#region TransactionTarget-->
                    <StackPanel Margin="{StaticResource ControlMargin}">
                        <Label>
                            <TextBlock>
                                <Run Text="{x:Static commonResources:CommonResources.NumberTargetTransactions}"/>
                            </TextBlock>
                        </Label>
                        <TextBox Text="{Binding Configuration.TransactionTarget}" IsReadOnly="True" Focusable="False" IsEnabled="False" Width="225"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region MinAssemblyPercent-->
                    <StackPanel Margin="{StaticResource ControlMargin}">
                        <Label>
                            <TextBlock>
                                <Run Text="{x:Static commonResources:CommonResources.MinAssemblyPercent}"/>
                            </TextBlock>
                        </Label>
                        <TextBox Text="{Binding Configuration.MinAssemblyPercent}" IsReadOnly="True" Focusable="False" IsEnabled="False" Width="225"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region TotalAssemblyIterations-->
                    <StackPanel Margin="{StaticResource ControlMargin}">
                        <Label>
                            <TextBlock>
                                <Run Text="{x:Static commonResources:CommonResources.TotalAssemblyIterations}"/>
                            </TextBlock>
                        </Label>
                        <TextBox Text="{Binding Configuration.TotalAssemblyIterations}" IsReadOnly="True" Focusable="False" IsEnabled="False" Width="225"/>
                    </StackPanel>
                    <!--#endregion-->

                </StackPanel>
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <!--#region AssembledBuilderInformation-->
        <metro:MetroHeader Grid.Row="2" Margin="0 0 10 20" Header="{x:Static commonResources:CommonResources.AssembledBuilderInformation}">
            <Grid Margin="0 10 0 0">
                <!--#region Rows & Cols def-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                
                <StackPanel Grid.Column="0" Margin="10 0" Orientation="Horizontal">

                </StackPanel>

                <!--#region reloadStrategyBuilderBtn-->
                <Button x:Name="reloadAssembledBuilderBtn" Grid.Column="2" Width="80" Height="40" Margin="10 0 0 0"
                        IsEnabled="{Binding CanExecute}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:PackIconFontAwesome Kind="RedoSolid" Width="14"/>
                        <Label Content="Refresh" FontSize="11"/>
                    </StackPanel>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger SourceName="reloadAssembledBuilderBtn" EventName="Click">
                            <behaviors:InvokeCommandAction 
                                Command="{Binding ReloadBtnCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
                <metro:ProgressRing Grid.Column="2" IsActive="True" Width="25" Height="25" Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!--#endregion-->

            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <Grid Grid.Row="3">
            <!--#region Row & Col Definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Grid.Resources>

                <!--#region StartNodeAssembledBindableModel-->
                <HierarchicalDataTemplate DataType="{x:Type model:StartNodeAssembledBindableModel}"
                                          ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <iconPacks:PackIconFeatherIcons Kind="PlayCircle" Width="14"/>
                        <TextBlock FontWeight="Bold" Margin="5 0">
                            <Run Text="{Binding Label}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--#endregion-->

                <!--#region BacktestNodeAssembledBindableModel-->
                <HierarchicalDataTemplate DataType="{x:Type model:BacktestNodeAssembledBindableModel}"
                                          ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <iconPacks:PackIconFeatherIcons Kind="Hexagon" Width="14"/>
                        <TextBlock Text="{Binding Name}" Margin="5 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--#endregion-->

                <!--#region EndNodeAssembledBindableModel-->
                <HierarchicalDataTemplate DataType="{x:Type model:EndNodeAssembledBindableModel}"
                                          ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <iconPacks:PackIconFeatherIcons Kind="StopCircle" Width="14"/>
                        <TextBlock Text="{Binding Label}" FontWeight="Bold" Margin="5 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--#endregion-->

                <Style x:Key="TreeViewAssembledNodes" TargetType="{x:Type TreeView}"
                       BasedOn="{StaticResource MahApps.Styles.TreeView}">
                    <Setter Property="BorderThickness" Value="0 1 0 0"/>
                </Style>
                
                <Style x:Key="TreeViewItemAssembledNodes" TargetType="{x:Type TreeViewItem}" 
                       BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
                
            </Grid.Resources>

            <!--#region UPNodeAssembled-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <!--#region UPTreeCollapseExpandAllBtn-->
                <Button x:Name="UPTreeCollapseExpandAllBtn" Grid.Column="1" Width="30" Margin="10 0 0 0"
                        ToolTip="{x:Static commonResources:CommonResources.CollapseExpandTree}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="CompressSolid" Width="10" Height="10" Visibility="{Binding Model.IsExpandedUPNodes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <iconPacks:PackIconFontAwesome Kind="ExpandSolid" Width="10" Height="10" Visibility="{Binding Model.IsExpandedUPNodes, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    </StackPanel>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger SourceName="UPTreeCollapseExpandAllBtn" EventName="Click">
                            <behaviors:InvokeCommandAction 
                                Command="{Binding TreeCollapseExpandAllBtnCommand}" CommandParameter="up"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
                <!--#endregion-->
            </StackPanel>
            
            <!--#region Tree UP-->
            <TreeView Margin="10 5" Grid.Column="0" Grid.Row="1" Style="{StaticResource TreeViewAssembledNodes}">

                <TreeViewItem IsExpanded="{Binding Model.IsExpandedUPNodes, Mode=TwoWay}" Focusable="False"
                              ItemsSource="{Binding Model.UPNodes}" 
                              ItemContainerStyle="{StaticResource TreeViewItemAssembledNodes}">
                    
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GraphOutline" Width="14"/>
                            <TextBlock Text="{x:Static commonResources:CommonResources.UPNodeAssembled}" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    
                </TreeViewItem>
                
            </TreeView>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region DOWNNodeAssembled-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <!--#region DOWNTreeCollapseExpandAllBtn-->
                <Button x:Name="DOWNTreeCollapseExpandAllBtn" Width="30" Margin="10 0 0 0"
                        ToolTip="{x:Static commonResources:CommonResources.CollapseExpandTree}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="CompressSolid" Width="10" Height="10" Visibility="{Binding Model.IsExpandedDownNodes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <iconPacks:PackIconFontAwesome Kind="ExpandSolid" Width="10" Height="10" Visibility="{Binding Model.IsExpandedDownNodes, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    </StackPanel>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger SourceName="DOWNTreeCollapseExpandAllBtn" EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding TreeCollapseExpandAllBtnCommand}" CommandParameter="down"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
                <!--#endregion-->
            </StackPanel>
            
            <!--#region Tree DOWN-->
            <TreeView Margin="10 5" Grid.Column="1" Grid.Row="1" Style="{StaticResource TreeViewAssembledNodes}">

                <TreeViewItem IsExpanded="{Binding Model.IsExpandedDownNodes, Mode=TwoWay}" Focusable="False"
                              ItemsSource="{Binding Model.DOWNNodes}" 
                              ItemContainerStyle="{StaticResource TreeViewItemAssembledNodes}">
                    
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GraphOutline" Width="14"/>
                            <TextBlock Text="{x:Static commonResources:CommonResources.DOWNNodeAssembled}" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    
                </TreeViewItem>
            
            </TreeView>
            <!--#endregion-->
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
