UI/Station/AdionFA.UI.Station.Project/Views/ProjectSettings/ProjectSettingsView.xaml

<UserControl x:Class="AdionFA.UI.Station.Project.Views.ProjectSettingsView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:AdionFA.UI.Station.Project.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.Views"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="projectSettingsView">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 15</Thickness>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="RestoreProjectConfigurationBtnSave" Width="80" Height="40" Margin="10 0 0 0" IsEnabled="{Binding CanExecute}"
                    Command="{Binding RestoreConfigurationBtnCommand}" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="SaveRegular" Width="14"/>
                    <Label Content="Restore" FontSize="11"/>
                </StackPanel>
            </Button>
            <metro:ProgressRing Grid.Column="0" IsActive="True" Width="25" Height="25" Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Grid.Column="1" x:Name="ProjectConfigurationBtnSave" Width="80" Height="40" Margin="10 0 0 0" IsEnabled="{Binding CanExecute}"
                    Command="{Binding SaveBtnCommand}" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="SaveRegular" Width="14"/>
                    <Label Content="Save" FontSize="11"/>
                </StackPanel>
            </Button>
            <metro:ProgressRing Grid.Column="1" IsActive="True" Width="25" Height="25" Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="0 0 15 0">
            <StackPanel Orientation="Vertical">

                <!--GeneralInformation-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.GeneralInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region Description-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Description}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <TextBox
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Text="{Binding ProjectConfiguration.Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--Currency-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Currency}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region Symbol-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Symbols}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding Symbols}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding ProjectConfiguration.SymbolId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region CurrencyPeriodId-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Timeframe}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding Timeframes}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding ProjectConfiguration.TimeframeId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region CurrencySpreadId-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Spread}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding CurrencySpreads}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding ProjectConfiguration.CurrencySpreadId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--Schedule-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Schedule}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region WithoutSchedule-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Orientation="Horizontal">
                                <CheckBox Content="{x:Static commonResources:CommonResources.WithoutSchedules}"
                                    IsChecked="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}"
                                    Command="{Binding WithoutSchedulesCommand}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <GroupBox Header="{x:Static commonResources:CommonResources.Europe}" Grid.Row="1" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                            <StackPanel Margin="{StaticResource ColumnMargin}">

                                <!--#region FromTimeInSecondsEurope-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.StartTime}"/>
                                            <Run Text="*"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        IsEnabled="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectConfiguration.FromTimeInSecondsEurope, Mode=TwoWay}"
                                        Culture="(Default)"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ToTimeInSecondsEurope-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.EndTime}"/>
                                            <Run Text="*"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        IsEnabled="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectConfiguration.ToTimeInSecondsEurope, Mode=TwoWay}"
                                        Culture="(Default)"/>
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static commonResources:CommonResources.America}" Grid.Row="1" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                            <StackPanel Margin="{StaticResource ColumnMargin}">

                                <!--#region FromTimeInSecondsAmerica-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.StartTime}"/>
                                            <Run Text="*"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        IsEnabled="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectConfiguration.FromTimeInSecondsAmerica, Mode=TwoWay,
                                                                    ValidatesOnNotifyDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        Culture="(Default)"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ToTimeInSecondsAmerica-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.EndTime}"/>
                                            <Run Text="*"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        IsEnabled="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectConfiguration.ToTimeInSecondsAmerica, Mode=TwoWay}"
                                        Culture="(Default)"/>
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static commonResources:CommonResources.Asia}" Grid.Row="1" Grid.Column="2" Margin="{StaticResource ColumnMargin}">
                            <StackPanel Margin="{StaticResource ColumnMargin}">

                                <!--#region FromTimeInSecondsAsia-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.StartTime}"/>
                                            <Run Text="*"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        IsEnabled="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectConfiguration.FromTimeInSecondsAsia, Mode=TwoWay}"
                                        Culture="(Default)"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ToTimeInSecondsAsia-->
                                <StackPanel Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.EndTime}"/>
                                            <Run Text="*"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                        IsEnabled="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                        IsReadOnly="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}"
                                        SelectedDateTime="{Binding ProjectConfiguration.ToTimeInSecondsAsia, Mode=TwoWay}"
                                        Culture="(Default)"/>
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </metro:MetroHeader>

                <!--Extractor-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Extractor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region Variation-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Variation}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Minimum="0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Value="{Binding ProjectConfiguration.Variation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region FromDateIS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.FromDate}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:DateTimePicker SelectedTimeFormat="Short" Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.FromDateIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region FromDateOS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.FromDate}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:DateTimePicker SelectedTimeFormat="Short" Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.FromDateOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region HistoricalData-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.HistoricalData}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding HistoricalDataList}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding ProjectConfiguration.HistoricalDataId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region ToDateIS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.ToDate}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:DateTimePicker SelectedTimeFormat="Short" Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.ToDateIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region ToDateOS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.ToDate}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:DateTimePicker SelectedTimeFormat="Short" Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.ToDateOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--Weka-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.Weka}">
                    <Grid Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region TotalInstanceWeka-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Instances}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        Value="{Binding ProjectConfiguration.TotalInstanceWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region MinimalSeed-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Minimal}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.Seed}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectConfiguration.MinimalSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region NTotalTree-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.NTotals}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Decimal"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectConfiguration.NTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region TotalDecimalWeka-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Decimals}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectConfiguration.TotalDecimalWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region MaximumSeed-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Maximum}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.Seed}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectConfiguration.MaximumSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>

                            <!--#endregion-->

                            <!--#region MaxRatioTree-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Ratio}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Decimal"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectConfiguration.MaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region DepthWeka-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Depth}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectConfiguration.DepthWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--StrategyBuilder-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.StrategyBuilder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region WinningStrategyTotalUP-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.WinningStrategyUP}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                Value="{Binding ProjectConfiguration.WinningStrategyTotalUP, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region WinningStrategyTotalDOWN-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.WinningStrategyDOWN}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Value="{Binding ProjectConfiguration.WinningStrategyTotalDOWN, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region TransactionTarget-->
                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.TransactionsTarget}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Value="{Binding ProjectConfiguration.TransactionTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region VariationTransaction-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Variation}"/>
                                            <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.VariationTransaction, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region ActivateProgressiveness-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.ActivateProgressiveness}"/>
                                    </TextBlock>
                                </Label>
                                <metro:ToggleSwitch Margin="0 -3" Grid.Column="0" Toggled="ProgressivenessToggleSwitch_Toggled"
                                    IsOn="{Binding ProjectConfiguration.IsProgressiveness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region Progressiveness-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label IsEnabled="{Binding ProjectConfiguration.IsProgressiveness}">
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.Progressiveness}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                        <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredProgressiveness}"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.IsProgressiveness}" NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.Progressiveness, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region MaxPercentCorrelation-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Correlation}"/>
                                            <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown Minimum="0" NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.MaxPercentCorrelation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinTransactionCountIS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Transactions}"/>
                                            <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" NumericInputMode="Numbers"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.MinTransactionCountIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinPercentSuccessIS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.SuccessRate}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.MinPercentSuccessIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinTransactionCountOS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Transactions}"/>
                                            <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                            <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.MinTransactionCountOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinPercentSuccessOS-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.SuccessRate}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                        <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.MinPercentSuccessOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--AssembledBuilder-->
                <metro:MetroHeader Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.AssembledBuilder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">

                            <!--#region TransactionTarget-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.TransactionsTarget}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.TransactionTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="{StaticResource ColumnMargin}">

                            <!--#region MinAssemblyPercent-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.AssemblyPercent}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.MinAssemblyPercent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="{StaticResource ColumnMargin}">

                            <!--#region TotalAssemblyIterations-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="{x:Static commonResources:CommonResources.AssemblyIterations}"/>
                                        <Run Text="*"/>
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                    Minimum="0"
                                    Value="{Binding ProjectConfiguration.TotalAssemblyIterations, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--Async Mode (Weka and Strategy Builder)-->
                <Expander Margin="0 0 0 15" Header="{x:Static commonResources:CommonResources.AdvancedConfig}">
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!--#region AsynchronousMode-->
                                <StackPanel Grid.Column="0" Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.AsynchronousMode}"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:ToggleSwitch Margin="0 -3" IsOn="{Binding ProjectConfiguration.AsynchronousMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region AutoAdjustConfig-->
                                <StackPanel Grid.Column="1" Margin="{StaticResource ControlMargin}">
                                    <Label>
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.AutoAdjustConfig}"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:ToggleSwitch Toggled="AdjustConfigToggleSwitch_Toggled"
                                        Margin="0 -3" IsOn="{Binding ProjectConfiguration.AutoAdjustConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region MaxAdjustConfig-->
                                <StackPanel Grid.Column="2" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Stretch">
                                    <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                        <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.MaxAdjustConfig}"/>
                                            <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                        </TextBlock>
                                    </Label>
                                    <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        Minimum="0"
                                        Value="{Binding ProjectConfiguration.MaxAdjustConfig, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </StackPanel>

                        <GroupBox Margin="{StaticResource ColumnMargin}" Header="Default Min Adjustment" Grid.Row="1"
                                  Grid.ColumnSpan="3">

                            <Grid>
                                <!--#region Grid Definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--#endregion-->

                                <!--Weka-->
                                <metro:MetroHeader Margin="10" Header="{x:Static commonResources:CommonResources.Weka}"
                                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                                    <Grid>
                                        <!--#region Grid definitions-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->

                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustDepthWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                            <Run Text="{x:Static commonResources:CommonResources.Depth}"/>
                                            <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown Minimum="0" IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                            Value="{Binding ProjectConfiguration.MinAdjustDepthWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMaxRatioTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Ratio}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown Minimum="0" IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                        Value="{Binding ProjectConfiguration.MinAdjustMaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustNTotalTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.NTotals}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown Minimum="0" IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Value="{Binding ProjectConfiguration.MinAdjustNTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                    </Grid>
                                </metro:MetroHeader>

                                <!--StrategyBuilder-->
                                <metro:MetroHeader Margin="10" Header="{x:Static commonResources:CommonResources.StrategyBuilder}"
                                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                                    <Grid>
                                        <!--#region Grid definitions-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->

                                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustVariationTransaction-->
                                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Variation}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                Minimum="0"
                                                Value="{Binding ProjectConfiguration.MinAdjustVariationTransaction, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustProgressiveness-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ElementName=projectSettingsView, Path=EnableProgressiveness}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustProgressiveness}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ElementName=projectSettingsView, Path=EnableProgressiveness}" NumericInputMode="Decimal"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectConfiguration.MinAdjustProgressiveness, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinTransactionCountIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectConfiguration.MinAdjustMinTransactionCountIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinPercentSuccessIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectConfiguration.MinAdjustMinPercentSuccessIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinTransactionCountOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}" Grid.Column="0">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Numbers"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectConfiguration.MinAdjustMinTransactionCountOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="{StaticResource ColumnMargin}">
                                            <!--#region MinAdjustMinPercentSuccessOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <Label IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}">
                                                    <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                                    <Run Text="{Binding ElementName=projectSettingsView, Path=LabelRequiredAdjustConfig, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Label>
                                                <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.AutoAdjustConfig}" NumericInputMode="Decimal"
                                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                Minimum="0"
                                                                Value="{Binding ProjectConfiguration.MinAdjustMinPercentSuccessOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                    </Grid>
                                </metro:MetroHeader>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
