UI/Station/AdionFA.UI.Station.Project/Views/StrategyBuilder/CorrelationFlyoutView.xaml

<metro:Flyout x:Class="AdionFA.UI.Station.Project.StrategyBuilder.CorrelationFlyoutView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Station.Infrastructure;assembly=AdionFA.UI.Station.Infrastructure"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.StrategyBuilder"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Position="Right" Theme="Adapt" Width="1200" CloseButtonIsCancel="True"
             Header="{x:Static commonResources:CommonResources.CorrelationDetail}" IsModal="True">

    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </metro:Flyout.Resources>

    <Grid>
        <Expander Margin="0"
                  Header="{x:Static commonResources:CommonResources.Correlation}"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region UP-->
                <DataGrid Grid.Column="0" Grid.Row="1"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    RowHeaderWidth="0"
                    ItemsSource="{Binding NodesUP}">

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="White"/>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Style="{x:Null}">

                                        <!--#region Header Title-->
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding BacktestModel.Label}" FontWeight="SemiBold"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--#region Tree-->
                                            <ListView Grid.Column="0" ItemsSource="{Binding BacktestModel.Node}" Padding="20 1"/>
                                            <!--#endregion-->

                                            <!--#region Tree Information-->
                                            <StackPanel Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--#region TotalOpportunity-->
                                                    <TextBlock Grid.Row="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Opportunities}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.TotalOpportunity, Mode=OneWay}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region TotalTrades-->
                                                    <TextBlock Grid.Row="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.TotalTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region WinningTrades-->
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalWinners}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.WinningTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region LosingTrades-->
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalLosers}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.LosingTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region PercentSuccess-->
                                                    <TextBlock Grid.Row="4" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.PercentSuccess, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region Progressiveness-->
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.Progressiveness, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region Test In MetaTrader-->
                                                    <StackPanel Grid.Row="6" Margin="{StaticResource ColumnMargin}">
                                                        <Button x:Name="btnTestInMetaTraderUP" Width="150" Margin="{StaticResource ControlMargin}" IsEnabled="{Binding HasTestInMetaTrader, Converter={StaticResource InverseBooleanConverter}}">
                                                            <Button.Content>
                                                                <TextBlock Text="{x:Static commonResources:CommonResources.TestInMetaTrader}"/>
                                                            </Button.Content>
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger SourceName="btnTestInMetaTraderUP" EventName="Click">
                                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.NodeTestInMetatraderCommand}">
                                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                                            <Binding Path="."/>
                                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                                    </behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                    <!--#endregion-->
                                                </Grid>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region Nodes DOWN List -->
                <DataGrid Grid.Column="1" Grid.Row="1"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    RowHeaderWidth="0"
                    ItemsSource="{Binding NodesDOWN}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="White"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Style="{x:Null}">

                                        <!--#region Header Title-->
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding BacktestModel.Label}" FontWeight="SemiBold"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--#region Node-->
                                            <ListView Grid.Column="0" ItemsSource="{Binding BacktestModel.Node}" Padding="20 1"/>
                                            <!--#endregion-->

                                            <!--#region Tree Information-->
                                            <StackPanel Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--#region TotalOpportunity-->
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Opportunities}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.TotalOpportunity, Mode=OneWay}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region TotalTrades-->
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.TotalTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region WinningTrades-->
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalWinners}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.WinningTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region LosingTrades-->
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalLosers}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.LosingTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region PercentSuccess-->
                                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.PercentSuccess, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region Progressiveness-->
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.Progressiveness, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region Test In MetaTrader-->
                                                    <StackPanel Grid.Row="6" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                        <Button  x:Name="btnTestInMetaTraderUP" Width="150" Margin="{StaticResource ControlMargin}" IsEnabled="{Binding HasTestInMetaTrader, Converter={StaticResource InverseBooleanConverter}}">
                                                            <Button.Content>
                                                                <TextBlock Text="{x:Static commonResources:CommonResources.TestInMetaTrader}"/>
                                                            </Button.Content>
                                                            <behaviors:Interaction.Triggers>
                                                                <behaviors:EventTrigger SourceName="btnTestInMetaTraderUP" EventName="Click">
                                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.NodeTestInMetatraderCommand}">
                                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                                            <Binding Path="."/>
                                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                                    </behaviors:InvokeCommandAction>
                                                                </behaviors:EventTrigger>
                                                            </behaviors:Interaction.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                    <!--#endregion-->
                                                </Grid>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </Expander>
    </Grid>
</metro:Flyout>
