UI/Station/AdionFA.UI.Station.Project/Views/StrategyBuilder/SavedNodesFlyoutView.xaml

<metro:Flyout x:Class="AdionFA.UI.Station.Project.StrategyBuilder.SavedNodesFlyoutView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Station.Infrastructure;assembly=AdionFA.UI.Station.Infrastructure"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.StrategyBuilder"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Position="Right" Theme="Adapt" Width="1200" CloseButtonIsCancel="True"
             Header="Saved Nodes" IsModal="True">

    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </metro:Flyout.Resources>

    <Grid>
        <Expander Header="Nodes"
                  IsExpanded="True">
            <DataGrid IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SavedNodes}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--#region Node Expander-->
                                <Expander Style="{x:Null}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding Label}"
                                                     FontWeight="SemiBold" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Expander.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--#region Node-->
                                        <ListView ItemsSource="{Binding Node}"
                                                  Padding="20 1" />
                                        <!--#endregion-->

                                        <!--#region Tree Details-->
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <!--#region Total UP-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalUP}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding TotalUP, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total DOWN-->
                                                <TextBlock Grid.Row="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalDOWN}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding TotalDOWN, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region NTotals-->
                                                <TextBlock Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.NTotals}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding Total, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Ratio UP-->
                                                <TextBlock Grid.Row="2"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioUP}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding RatioUP, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Ratio DOWN-->
                                                <TextBlock Grid.Row="3"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioDOWN}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding RatioDOWN, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Ratio Max-->
                                                <TextBlock Grid.Row="2"
                                                           Grid.Column="2"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioMax}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding RatioMax, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                            </Grid>
                                        </StackPanel>

                                        <!--#region IS and OS Details-->
                                        <StackPanel Grid.Column="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <!--#region Total Opportunities IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades IS-->
                                                <TextBlock Grid.Row="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades IS-->
                                                <TextBlock Grid.Row="2"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades IS-->
                                                <TextBlock Grid.Row="3"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent IS-->
                                                <TextBlock Grid.Row="4"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness IS-->
                                                <TextBlock Grid.Row="5"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <!--#region Total Opportunities OS-->
                                                <TextBlock Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades OS-->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades OS-->
                                                <TextBlock Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (OS)" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades OS-->
                                                <TextBlock Grid.Row="3"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent OS-->
                                                <TextBlock Grid.Row="4"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness OS-->
                                                <TextBlock Grid.Row="5"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Grid.Row="6"
                                                           Grid.ColumnSpan="2"
                                                           Margin="10" />

                                                <!--#region Succes Rate Variation Percent-->
                                                <TextBlock Grid.Row="7"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding SuccessRateVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <!--#region Progressiveness-->
                                                <TextBlock Grid.Row="7"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ProgressivenessVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                            </Grid>
                                        </StackPanel>

                                        <!--#region Buttons-->
                                        <StackPanel Grid.ColumnSpan="3"
                                                    Grid.Row="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <!--#region Delete Node Button-->
                                            <Button x:Name="deleteNodeBtn"
                                                    Width="150"
                                                    Margin="{StaticResource ControlMargin}">
                                                <Button.Content>
                                                    <TextBlock Text="Delete Node" />
                                                </Button.Content>
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger SourceName="deleteNodeBtn"
                                                                            EventName="Click">
                                                        <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.DeleteNodeCommand}">
                                                            <behaviors:InvokeCommandAction.CommandParameter>
                                                                <Binding Path="." />
                                                            </behaviors:InvokeCommandAction.CommandParameter>
                                                        </behaviors:InvokeCommandAction>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </Button>
                                            <!--#endregion-->
                                            <!--#region Test In MetaTrader Button-->
                                            <Button x:Name="testInMetaTraderBtn"
                                                    Width="150"
                                                    Margin="{StaticResource ControlMargin}">
                                                <Button.Content>
                                                    <TextBlock Text="{x:Static commonResources:CommonResources.TestInMetaTrader}" />
                                                </Button.Content>
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger SourceName="testInMetaTraderBtn"
                                                                            EventName="Click">
                                                        <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.AddNodeToMetaTrader}">
                                                            <behaviors:InvokeCommandAction.CommandParameter>
                                                                <Binding Path="." />
                                                            </behaviors:InvokeCommandAction.CommandParameter>
                                                        </behaviors:InvokeCommandAction>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </Button>
                                            <!--#endregion-->
                                        </StackPanel>
                                        <!--#endregion-->
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</metro:Flyout>