src/UI/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="AdionFA.UI.Module.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Projects  -->
        <ListView Margin="10,50,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding AllProjects}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14"
                               FontWeight="SemiBold">
                        <Run Text="{Binding ProjectName}" />
                        <Run Text="-" />
                        <Run Text="{Binding HistoricalData.Description}" />
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ProjectStartCommand}"
                                          CommandParameter="{Binding ProjectId}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  Sidebar Right  -->
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <!--  Logo  -->
            <Image Width="160"
                   Height="80"
                   Source="{StaticResource Logo}" />
            <Label Margin="20"
                   Content="Welcome Financial Automat"
                   FontSize="28" />
            <!--  Actions  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Create Project  -->
                <StackPanel Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center">
                    <Button x:Name="CreateProjectBtn"
                            Style="{StaticResource CommandButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15"
                                       Margin="5,0"
                                       Source="{iconPacks:FontAwesomeImage Kind=PlusSolid}" />
                                <TextBlock Text="Create Project" />
                            </StackPanel>
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click"
                                                    SourceName="CreateProjectBtn">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutCreateProject}" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <!--  Configuration  -->
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center">
                    <Button x:Name="GlobalConfigurationBtn"
                            Style="{StaticResource CommandButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15"
                                       Margin="5,0"
                                       Source="{iconPacks:FontAwesomeImage Kind=ToolsSolid}" />
                                <TextBlock Text="Global Configuration" />
                            </StackPanel>
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click"
                                                    SourceName="GlobalConfigurationBtn">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutGlobalConfiguration}" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <!--  History  -->
                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center">
                    <Button x:Name="HistoricalDataBtn"
                            Style="{StaticResource CommandButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15"
                                       Margin="5,0"
                                       Source="{iconPacks:FontAwesomeImage Kind=DatabaseSolid}" />
                                <TextBlock Text="Historical Data" />
                            </StackPanel>
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click"
                                                    SourceName="HistoricalDataBtn">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutHistoricalData}" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>