src/UI/Modules/Shell/Views/ShellAppSettingWindowCommands.xaml

<StackPanel x:Class="AdionFA.UI.Module.Views.ShellAppSettingWindowCommands"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            d:DesignHeight="30"
            d:DesignWidth="300">

    <!-- App Settings -->
    <Button x:Name="AppSettingBtn"
            ToolTip="App Setting">
        <Button.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}">
                <Setter Property="Cursor"
                        Value="Hand" />
            </Style>
        </Button.Resources>
        <StackPanel>
            <iconPacks:PackIconMaterial Kind="CogOutline"
                                        Height="20"
                                        Width="20" />
        </StackPanel>

        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger SourceName="AppSettingBtn"
                                    EventName="Click">
                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                    <behaviors:InvokeCommandAction.CommandParameter>
                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                            <Binding  Source="{x:Static infrastructure:FlyoutRegions.FlyoutAppSetting}" />
                        </MultiBinding>
                    </behaviors:InvokeCommandAction.CommandParameter>
                </behaviors:InvokeCommandAction>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
    </Button>
</StackPanel>