src/UI/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="AdionFA.UI.Module.ShellView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Projects-->
        <TreeView ItemsSource="{Binding AllProjects}"
                  Margin="10">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProjectName}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ProjectStartCommand}"
                                          CommandParameter="{Binding ProjectId}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--#endregion-->

        <!--#region Sidebar Left-->
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0, 50, 0, 0">

            <!--#region Logo-->
            <Image Source="{StaticResource Logo}"
                   Height="80"
                   Width="160" />
            <Label Content="Welcome Financial Automat"
                   FontSize="28"
                   Margin="20" />

            <!--#endregion-->

            <!--#region Actions-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Create Project-->
                <StackPanel Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0">
                    <Button x:Name="CreateProjectBtn"
                            Style="{StaticResource CommandButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{iconPacks:FontAwesomeImage Kind=PlusSolid}"
                                       Height="15"
                                       Margin="5,0" />
                                <TextBlock Text="Create Project" />
                            </StackPanel>
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="CreateProjectBtn"
                                                    EventName="Click">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding  Source="{x:Static infrastructure:FlyoutRegions.FlyoutCreateProject}" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region Configuration-->
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0">
                    <Button x:Name="GlobalConfigurationBtn"
                            Style="{StaticResource CommandButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{iconPacks:FontAwesomeImage Kind=ToolsSolid}"
                                       Height="15"
                                       Margin="5,0" />
                                <TextBlock Text="Global Configuration" />
                            </StackPanel>
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="GlobalConfigurationBtn"
                                                    EventName="Click">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding  Source="{x:Static infrastructure:FlyoutRegions.FlyoutGlobalConfiguration}" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <!--#endregion-->

                <!--#region History-->
                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0">
                    <Button x:Name="HistoricalDataBtn"
                            Style="{StaticResource CommandButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{iconPacks:FontAwesomeImage Kind=DatabaseSolid}"
                                       Height="15"
                                       Margin="5,0" />
                                <TextBlock Text="Historical Data" />
                            </StackPanel>
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="HistoricalDataBtn"
                                                    EventName="Click">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding  Source="{x:Static infrastructure:FlyoutRegions.FlyoutHistoricalData}" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <!--#endregion-->
            </Grid>

            <!--#endregion-->
        </StackPanel>

        <!--#endregion-->
    </Grid>
</UserControl>