UI/Station/AdionFA.UI.Station.Project/Views/CrossingBuilder/CrossingBuilderView.xaml

<UserControl x:Class="AdionFA.UI.Station.Project.Views.CrossingBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.Views"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Station.Infrastructure;assembly=AdionFA.UI.Station.Infrastructure"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Style TargetType="Button"
               x:Key="DisableBorderRarioBtn">
            <Setter Property="Padding"
                    Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,2,2,0"
                                BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF5BB75B"
                                                          Offset="0" />
                                            <GradientStop Color="#FF398239"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--#region Reset Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        IsEnabled="{Binding CanExecute}"
                        Command="{Binding Reset}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="RedoSolid"
                                               Width="14" />
                        <Label Content="Reset"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing IsActive="True"
                                    Width="25"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--#endregion-->
            <!--#region Stop Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Stop}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="PauseCircleSolid"
                                               Width="14" />
                        <Label Content="Stop"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Cancel Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Cancel}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="StopCircleSolid"
                                               Width="14" />
                        <Label Content="Cancel"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Continue Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Continue}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="PlayCircleSolid"
                                               Width="14" />
                        <Label Content="Continue"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Process Button-->
            <Grid Margin="0 20 0 0">
                <Button Width="80"
                        Height="40"
                        IsEnabled="{Binding CanExecute}"
                        Command="{Binding Process}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="PlaySolid"
                                               Width="14" />
                        <Label Content="Process"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing IsActive="True"
                                    Width="25"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--#endregion-->
        </StackPanel>

        <!--#region Configuration-->
        <Expander Grid.Row="1"
                  Margin="0 10 0 10"
                  Style="{DynamicResource ControlExpanderStyle}"
                  Header="{x:Static commonResources:CommonResources.Configuration}"
                  IsExpanded="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Crossing Historical Data-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Crossing Historical Data" />
                        <ComboBox ItemsSource="{Binding CrossingHistoricalData}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding CrossingHistoricalDataId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Expander>
        <!--#endregion-->

        <!--#region Crossing Builder-->
        <metro:MetroHeader Grid.Row="2"
                           Header="Crossing Builder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Winning Strategy Nodes-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <!--#region Winning Strategy Nodes UP-->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button x:Name="winningStrategyNodesUP"
                                Width="215"
                                Height="40">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="TrophyOutline"
                                                            VerticalAlignment="Center"
                                                            Width="14" />
                                <Label Content="Winning Strategy Nodes UP"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger SourceName="winningStrategyNodesUP"
                                                        EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleStrategyNodes}" />
                                                <Binding Path="CrossingBuilder.StrategyNodesUP" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Winning Strategy Nodes DOWN-->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button x:Name="winningStrategyNodesDOWN"
                                Width="215"
                                Height="40">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="TrophyOutline"
                                                            VerticalAlignment="Center"
                                                            Width="14" />
                                <Label Content="Winning Strategy Nodes DOWN"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger SourceName="winningStrategyNodesDOWN"
                                                        EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleStrategyNodes}" />
                                                <Binding Path="CrossingBuilder.StrategyNodesDOWN" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->

                <!--#region Current Strategy Node-->
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <!--#region Crossing Builder Processes-->
        <Grid Grid.Row="3"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Crossing Builder Process UP Nodes-->
            <DataGrid AutoGenerateColumns="False"
                      Margin="0, 0, 10, 0"
                      IsReadOnly="True"
                      ItemsSource="{Binding CrossingBuilderProcessesUP}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <!--#region Extraction-->
                    <DataGridTemplateColumn Header="Extraction"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->

                    <!--#region Crossing Nodes UP-->
                    <DataGridTemplateColumn Header="Crossing Nodes UP"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ControlExpanderStyle}"
                                          IsEnabled="{Binding BacktestNodes.Count, Converter={StaticResource IntToBooleanConverter}}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                        <Run Text="Completed - " />
                                                        <Run Text="{Binding CompletedBacktests}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                        <Run Text="Completed" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding ProgressCounter}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="FileTreeOutline"
                                                                            Width="12"
                                                                            Height="12" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger SourceName="viewNodeDetailBtn"
                                                                        EventName="Click">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleNodes}" />
                                                                <Binding Path="BacktestNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Minimum="0"
                                                                    Maximum="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                                    Value="{Binding ProgressCounter}" />
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Crossing Builder Process DOWN Nodes-->
            <DataGrid Grid.Column="1"
                      Margin="10, 0, 0, 0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding CrossingBuilderProcessesDOWN}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <!--#region Extraction-->
                    <DataGridTemplateColumn Header="Extraction"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->

                    <!--#region Crossing Nodes DOWN-->
                    <DataGridTemplateColumn Header="Crossing Nodes DOWN"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ControlExpanderStyle}"
                                          IsEnabled="{Binding BacktestNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                        <Run Text="Completed - " />
                                                        <Run Text="{Binding CompletedBacktests}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="FileTreeOutline"
                                                                            Width="12"
                                                                            Height="12" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger SourceName="viewNodeDetailBtn"
                                                                        EventName="Click">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleNodes}" />
                                                                <Binding Path="BacktestNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Minimum="0"
                                                                    Maximum="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                                    Value="{Binding ProgressCounter}" />
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>