src/UI/AdionFA.UI.ProjectStation/Views/Extractor/ExtractorView.xaml

<UserControl x:Class="AdionFA.UI.ProjectStation.Views.ExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">
            10 5 10 5
        </Thickness>
        <Thickness x:Key="ControlMargin">
            0 5 25 5
        </Thickness>

        <Style x:Key="DisableBorderRarioBtn"
               TargetType="Button">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,2,2,0">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF5BB75B" />
                                            <GradientStop Offset="1" Color="#FF398239" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Configuration  -->
        <Expander Grid.Row="1"
                  Margin="0,10,0,10"
                  Header="Configuration"
                  IsExpanded="False"
                  Style="{DynamicResource ControlExpanderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <!--  Variation  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimum Variation" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.ExtractorMinVariation}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <!--  Extractor Path  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Extractor Templates Path" />
                        <TextBox MinWidth="500"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ExtractorPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>


        <!--  Extractor  -->
        <metro:MetroHeader Grid.Row="2"
                           Header="Extractor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <!--  StartDate  -->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Label Content="Start Time (IS)" />
                        <metro:DateTimePicker Width="225"
                                              Culture="(Default)"
                                              IsEnabled="False"
                                              SelectedDateTime="{Binding ProjectConfiguration.FromDateIS, Mode=TwoWay}"
                                              SelectedTimeFormat="Short"
                                              Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    </Grid>


                    <!--  EndDate  -->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Label Content="Start Time (OS)" />
                        <metro:DateTimePicker Width="225"
                                              Culture="(Default)"
                                              IsEnabled="False"
                                              SelectedDateTime="{Binding ProjectConfiguration.ToDateIS, Mode=TwoWay}"
                                              SelectedTimeFormat="Short"
                                              Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <!--  Add  -->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button Width="80"
                                Height="40"
                                Command="{Binding AddExtractorTemplateCommand}"
                                IsEnabled="{Binding CanExecute}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:FontAwesome Width="14"
                                                       Kind="PlusSolid" />
                                <Label Content="Add"
                                       FontSize="11" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--  Replace  -->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button Width="80"
                                Height="40"
                                Command="{Binding ReplaceExtractorTemplateCommand}"
                                IsEnabled="{Binding CanExecute}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:FontAwesome Width="14"
                                                       Kind="UploadSolid" />
                                <Label Content="Replace"
                                       FontSize="11" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </StackPanel>
            </Grid>
        </metro:MetroHeader>


        <!--  Grid  -->
        <DataGrid Grid.Row="3"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ExtractorTemplates}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=.}"
                                    Header="Template Name" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Extractor Process is Empty"
                   Visibility="{Binding ExtractorTemplates.Count, Converter={StaticResource LabelDataEmptyVisibilityConverter}}" />
        </StackPanel>

    </Grid>
</UserControl>
