UI/Station/AdionFA.UI.Station.Project/Views/MetaTrader/NodeMetaTraderFlyoutView.xaml

<metro:Flyout x:Class="AdionFA.UI.Station.Project.MetaTrader.NodeMetaTraderFlyoutView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Station.Infrastructure;assembly=AdionFA.UI.Station.Infrastructure"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.MetaTrader"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Position="Right" Theme="Adapt" Width="1200" CloseButtonIsCancel="True"
             Header="{x:Static commonResources:CommonResources.NodesUnderTest}" IsModal="True">

    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </metro:Flyout.Resources>

    <Grid>
        <Expander Margin="0"
                  Header="{x:Static commonResources:CommonResources.Tree}"
                  IsExpanded="True">
            <DataGrid
                IsReadOnly="True"
                AutoGenerateColumns="False"
                RowHeaderWidth="0"
                ItemsSource="{Binding NodeOutput}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="White"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{x:Null}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BacktestModel.WinningStrategy}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding BacktestModel.WinningStrategy}" Value="False">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>

                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding BacktestModel.Label}" FontWeight="SemiBold"/>
                                            </TextBlock>

                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.WinningStrategy}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.WinningStrategy, Mode=OneWay}"/>-->
                                            </TextBlock>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <ListView Grid.Column="0" ItemsSource="{Binding BacktestModel.Node}" Padding="20 1"/>

                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalUP}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.TotalUP, StringFormat=N2}"/>-->
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalDOWN}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.TotalDOWN, StringFormat=N2}"/>-->
                                                </TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.NTotals}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.Total, StringFormat=N2}"/>-->
                                                </TextBlock>

                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioUP}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.RatioUP, StringFormat=N2}"/>-->
                                                </TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioDOWN}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.RatioDOWN, StringFormat=N2}"/>-->
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="2" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioMax}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.RatioMax, StringFormat=N2}"/>-->
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.TotalTrades}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalWinners}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.WinningTrades}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalLosers}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.LosingTrades}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.PercentSuccess, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding BacktestModel.Progressiveness, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>

                                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding TotalTrades}"/>-->
                                                </TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalWinners}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding WinningTrades}"/>-->
                                                </TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalLosers}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding LosingTrades}"/>-->
                                                </TextBlock>
                                                <TextBlock Grid.Row="5" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding PercentSuccess, StringFormat=N2, Mode=OneWay}"/>-->
                                                    <Run Text="%"/>
                                                </TextBlock>
                                                <TextBlock Grid.Row="6" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding Progressiveness, StringFormat=N2, Mode=OneWay}"/>-->
                                                    <Run Text="%"/>
                                                </TextBlock>

                                                <Separator Grid.Row="7" Grid.ColumnSpan="2" Margin="10"/>

                                                <TextBlock Grid.Row="8" Grid.Column="0" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.VariationPercent , StringFormat=N2, Mode=OneWay}"/>-->
                                                    <Run Text="%"/>
                                                </TextBlock>

                                                <TextBlock Grid.Row="8" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" FontWeight="SemiBold"/>
                                                    <Run Text=": TODO"/>
                                                    <!--<Run Text="{Binding BacktestModel.Progressiveness, StringFormat=N2, Mode=OneWay}"/>-->
                                                    <Run Text="%"/>
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right">
                                            <Button  x:Name="testInMetatraderBtn" Width="150" Margin="{StaticResource ControlMargin}" IsEnabled="{Binding HasTestInMetaTrader}">
                                                <Button.Content>
                                                    <TextBlock Text="{x:Static commonResources:CommonResources.OffTest}"/>
                                                </Button.Content>
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger SourceName="testInMetatraderBtn" EventName="Click">
                                                        <behaviors:InvokeCommandAction
                                                                                Command="{x:Static infrastructure:ApplicationCommands.NodeTestInMetatraderCommand}">
                                                            <behaviors:InvokeCommandAction.CommandParameter>
                                                                <Binding Path="."/>
                                                            </behaviors:InvokeCommandAction.CommandParameter>
                                                        </behaviors:InvokeCommandAction>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</metro:Flyout>
