UI/Station/Controls/SearchBoxControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Adion.FA.UI.Station.Controls.SearchBoxControl"
    xmlns:i18n="clr-namespace:Adion.FA.UI.Station.Controls.SearchBoxControl.Resources">

    <ResourceDictionary.MergedDictionaries>
        <!-- Custom-Styles -->
        <ResourceDictionary Source="/Adion.FA.UI.Station.LookAndFeel;component/LookAndFeel.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:SearchTextBoxControl}" TargetType="{x:Type local:SearchTextBoxControl}">
        <Setter Property="Background" Value="{StaticResource TextBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource TextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="{x:Static i18n:i18n.SearchRecent}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="LabelTextColor" Value="{StaticResource TextBox_LabelTextColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBoxControl}">
                    <Border x:Name="Border"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label x:Name="LabelText"
                                     Grid.Column="0"
                                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                     VerticalAlignment="Center"/>

                            <Border x:Name="PART_SearchIconBorder"
                                      Grid.Column="1"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Image x:Name="SearchIcon"
                                        Stretch="Uniform"
                                        Width="15" 
                                        Height="15" 
                                        Margin="2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Source="{StaticResource SearchSolidGrayIcon}" ToolTip="{x:Static i18n:i18n.ClickToSearch}" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>

                            <Border x:Name="PART_FilterIconBorder"
                                      Grid.Column="2"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Image x:Name="FilterIcon"
                                        Stretch="Uniform"
                                        Width="15" 
                                        Height="15" 
                                        Margin="2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Source="{StaticResource FilterMenuOutlineGrayIcon}" ToolTip="{x:Static i18n:i18n.FilterDate}"/>
                            </Border>

                            <!--<Border x:Name="PART_PreviousItem"
                                    Grid.Column="3"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Image x:Name="PreviousIcon"
                                       Stretch="Uniform"
                                       Width="10"
                                       Height="10"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource CaretDownSolidGrayIcon}" ToolTip="{x:Static i18n:i18n.PreviousKeyword}"/>
                            </Border>-->
                        </Grid>
                    </Border>

                    <!--Trigger-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_SearchIconBorder">
                            <Setter Property="Background" TargetName="PART_SearchIconBorder" Value="{StaticResource TextBox_BorderFocused}"/>
                            <Setter Property="Cursor" TargetName="PART_SearchIconBorder" Value="Hand" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="SearchIcon" Value="{StaticResource CloseCircleOutlineMDWhiteIcon}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
                                <Condition Property="HasText" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="SearchIcon" Value="{StaticResource SearchSolidWhiteIcon}"/>
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_FilterIconBorder">
                            <Setter Property="Background" TargetName="PART_FilterIconBorder" Value="{StaticResource TextBox_BorderFocused}"/>
                            <Setter Property="Cursor" TargetName="PART_FilterIconBorder" Value="Hand" />
                            <Setter Property="Source" TargetName="FilterIcon" Value="{StaticResource FilterMenuOutlineWhiteIcon}"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True" SourceName="PART_PreviousItem">
                            <Setter Property="Background" TargetName="PART_PreviousItem" Value="{StaticResource TextBox_BorderFocused}"/>
                            <Setter Property="Cursor" TargetName="PART_PreviousItem" Value="Hand" />
                            <Setter Property="Source" TargetName="PreviousIcon" Value="{StaticResource CaretDownSolidWhiteIcon}"/>
                        </Trigger>-->


                        <Trigger Property="IsMouseOver" Value="True" SourceName="LabelText">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource TextBox_BorderOver}" />
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource TextBox_BorderFocused}"/>
                        </Trigger>

                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="SearchIcon" Value="{StaticResource CloseCircleOutlineMDGrayIcon}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
