src/UI/AdionFA.UI.ProjectStation/Views/Common/AssemblyNodesFlyoutView.xaml

<metro:Flyout x:Class="AdionFA.UI.ProjectStation.Common.AssemblyNodesFlyoutView"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
              xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              prism:ViewModelLocator.AutoWireViewModel="True"
              Position="Right"
              Theme="Adapt"
              Width="1200"
              CloseButtonIsCancel="True"
              Header="Assembly Nodes"
              IsModal="True">

    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>

        <Style x:Key="ListViewItemContainerStyle"
               TargetType="ListBoxItem">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </metro:Flyout.Resources>

    <Grid>
        <Expander Header="Assembly Nodes"
                  IsExpanded="True">

            <!--#region Assembly Nodes-->
            <DataGrid IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding AssemblyNodes}">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--#region Expander-->
                                <Expander Style="{x:Null}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding Name, Mode=OneWay}"
                                                     FontWeight="SemiBold" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Expander.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--#region Parent Node-->
                                        <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Margin="5"
                                                Padding="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel>
                                                    <Label Content="Parent Node"
                                                           FontWeight="SemiBold" />
                                                    <ListView ItemsSource="{Binding}"
                                                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <Expander Style="{x:Null}">
                                                            <ListView ItemsSource="{Binding ParentNodeData.Node}" />
                                                        </Expander>
                                                    </ListView>
                                                </StackPanel>
                                                <!--#endregion-->

                                                <!--#region Child Nodes-->
                                                <StackPanel Grid.Row="1">
                                                    <Label Content="Child Nodes"
                                                           FontWeight="SemiBold" />
                                                    <ListView ItemsSource="{Binding ChildNodesData}"
                                                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Expander Style="{x:Null}">
                                                                    <ListView ItemsSource="{Binding Node}"
                                                                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" />
                                                                </Expander>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                                <!--#endregion-->
                                            </Grid>
                                        </Border>
                                        <!--#endregion-->

                                        <!--#region IS and OS Details-->
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <!--#region Total Opportunities IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades IS-->
                                                <TextBlock Grid.Row="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades IS-->
                                                <TextBlock Grid.Row="2"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades IS-->
                                                <TextBlock Grid.Row="3"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent IS-->
                                                <TextBlock Grid.Row="4"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness IS-->
                                                <TextBlock Grid.Row="5"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <!--#region Total Opportunities OS-->
                                                <TextBlock Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades OS-->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades OS-->
                                                <TextBlock Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades OS-->
                                                <TextBlock Grid.Row="3"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent OS-->
                                                <TextBlock Grid.Row="4"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness OS-->
                                                <TextBlock Grid.Row="5"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Grid.Row="6"
                                                           Grid.ColumnSpan="2"
                                                           Margin="10" />

                                                <!--#region Succes Rate Variation Percent-->
                                                <TextBlock Grid.Row="7"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding SuccessRateVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <!--#region Progressiveness-->
                                                <TextBlock Grid.Row="7"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ProgressivenessVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                            </Grid>
                                            <!--#region Buttons-->
                                            <!--#region Add to MetaTrader Button-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="addToMetaTraderBtn"
                                                        Width="150"
                                                        Margin="{StaticResource ControlMargin}">
                                                    <Button.Content>
                                                        <TextBlock Text="Add To MetaTrader" />
                                                    </Button.Content>
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger SourceName="addToMetaTraderBtn"
                                                                                EventName="Click">
                                                            <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.AddNodeToMetaTrader}">
                                                                <behaviors:InvokeCommandAction.CommandParameter>
                                                                    <Binding Path="." />
                                                                </behaviors:InvokeCommandAction.CommandParameter>
                                                            </behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                </Button>
                                                <!--#endregion-->
                                                <!--#region Remove from MetaTrader Button-->
                                                <Button x:Name="removeFromMetaTraderBtn"
                                                        Width="150"
                                                        Margin="{StaticResource ControlMargin}">
                                                    <Button.Content>
                                                        <TextBlock Text="Remove From MetaTrader" />
                                                    </Button.Content>
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger SourceName="removeFromMetaTraderBtn"
                                                                                EventName="Click">
                                                            <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.RemoveNodeFromMetaTrader}">
                                                                <behaviors:InvokeCommandAction.CommandParameter>
                                                                    <Binding Path="." />
                                                                </behaviors:InvokeCommandAction.CommandParameter>
                                                            </behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                </Button>
                                                <!--#endregion-->
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                        <!--#endregion-->
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</metro:Flyout >
