src/UI/AdionFA.UI.ProjectStation/Views/Common/AssemblyNodesFlyoutView.xaml

<metro:Flyout x:Class="AdionFA.UI.ProjectStation.Common.AssemblyNodesFlyoutView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:enums="clr-namespace:AdionFA.Domain.Enums;assembly=AdionFA.Domain"
              xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              CloseButtonIsCancel="True"
              Header="Assembly Nodes"
              IsModal="True"
              Position="Right"
              Theme="Adapt"
              mc:Ignorable="d">
    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">
            10 5 10 5
        </Thickness>
        <Thickness x:Key="ControlMargin">
            0 5 25 5
        </Thickness>
        <Style x:Key="ListViewItemContainerStyle"
               TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </metro:Flyout.Resources>
    <Grid>
        <Expander Header="Assembly Nodes"
                  IsExpanded="True">
            <!--  Assembly Nodes  -->
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssemblyNodes}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--  Expander  -->
                                <Expander Style="{x:Null}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Storyboard x:Key="blinkingAnimation"
                                                            AutoReverse="True"
                                                            BeginTime="00:00:00"
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                    <ColorAnimation From="Black"
                                                                    To="White"
                                                                    Duration="0:0:1" />
                                                </Storyboard>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WinningStrategy}"
                                                                     Value="True">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BacktestStatusIS}"
                                                                     Value="{x:Static enums:BacktestStatus.Executing}">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard x:Name="blinkingIS"
                                                                                 Storyboard="{StaticResource blinkingAnimation}" />
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <StopStoryboard BeginStoryboardName="blinkingIS" />
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BacktestStatusOS}"
                                                                     Value="{x:Static enums:BacktestStatus.Executing}">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard x:Name="blinkingOS"
                                                                                 Storyboard="{StaticResource blinkingAnimation}" />
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <StopStoryboard BeginStoryboardName="blinkingOS" />
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Margin="{StaticResource ColumnMargin}"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Name, Mode=OneWay}" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <!--  Nodes, Backtest Information & Buttons  -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Nodes  -->
                                        <Border Margin="5"
                                                Padding="5"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <!--  Parent Node  -->
                                                <StackPanel>
                                                    <Label Content="Parent Node"
                                                           FontWeight="SemiBold" />
                                                    <ListView ItemsSource="{Binding ParentNodeData.Node}" />
                                                </StackPanel>
                                                <!--  Child Nodes  -->
                                                <StackPanel Grid.Row="1">
                                                    <Label Content="Child Nodes"
                                                           FontWeight="SemiBold" />
                                                    <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                                              ItemsSource="{Binding ChildNodesData}"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Expander Style="{x:Null}">
                                                                    <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                                                              ItemsSource="{Binding Node}" />
                                                                </Expander>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <!--  IS and OS Details  -->
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!--  Backtest IS  -->
                                                <StackPanel>
                                                    <TextBlock Margin="{StaticResource ColumnMargin}">
                                                        <Run FontWeight="SemiBold"
                                                             Text="Backtest IS" />
                                                        <Run Text=":" />
                                                        <Run Text="{Binding BacktestStatusIS, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneWay}" /></TextBlock>
                                                    <StackPanel Visibility="{Binding BacktestStatusIS, Converter={StaticResource BacktestStatusToVisibilityConverter}}">
                                                        <!--  Total Opportunities IS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Total Opportunities (IS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestIS.TotalOpportunity, Mode=OneWay}" /></TextBlock>
                                                        <!--  Total Trades IS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Total Trades (IS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestIS.TotalTrades}" /></TextBlock>
                                                        <!--  Winning Trades IS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Winning Trades (IS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestIS.WinningTrades}" /></TextBlock>
                                                        <!--  Losing Trades IS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Losing Trades (IS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestIS.LosingTrades}" /></TextBlock>
                                                        <!--  Success Rate Percent IS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Success Rate (IS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestIS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                            <Run Text="%" /></TextBlock>
                                                        <!--  Progressiveness IS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Progressiveness (IS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestIS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                            <Run Text="%" /></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--  Backtest OS  -->
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Margin="{StaticResource ColumnMargin}">
                                                        <Run FontWeight="SemiBold"
                                                             Text="Backtest OS" />
                                                        <Run Text=":" />
                                                        <Run Text="{Binding BacktestStatusOS, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneWay}" /></TextBlock>
                                                    <StackPanel Grid.Column="1"
                                                                Visibility="{Binding BacktestStatusOS, Converter={StaticResource BacktestStatusToVisibilityConverter}}">
                                                        <!--  Total Opportunities OS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Total Opportunities (OS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestOS.TotalOpportunity, Mode=OneWay}" /></TextBlock>
                                                        <!--  Total Trades OS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Total Trades (OS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestOS.TotalTrades}" /></TextBlock>
                                                        <!--  Winning Trades OS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Winning Trades (OS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestOS.WinningTrades}" /></TextBlock>
                                                        <!--  Losing Trades OS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Losing Trades (OS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestOS.LosingTrades}" /></TextBlock>
                                                        <!--  Success Rate Percent OS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Success Rate (OS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestOS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                            <Run Text="%" /></TextBlock>
                                                        <!--  Progressiveness OS  -->
                                                        <TextBlock Margin="{StaticResource ColumnMargin}">
                                                            <Run FontWeight="SemiBold"
                                                                 Text="Progressiveness (OS)" />
                                                            <Run Text=":" />
                                                            <Run Text="{Binding BacktestOS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                            <Run Text="%" /></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Separator Grid.Row="1"
                                                           Grid.ColumnSpan="2"
                                                           Margin="10" />
                                                <!--  Succes Rate Variation Percent  -->
                                                <TextBlock Grid.Row="2"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run FontWeight="SemiBold"
                                                         Text="Success Rate Variation" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding SuccessRateVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" /></TextBlock>
                                                <!--  Progressiveness  -->
                                                <TextBlock Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="{StaticResource ColumnMargin}">
                                                    <Run FontWeight="SemiBold"
                                                         Text="Progressiveness Variation" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ProgressivenessVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" /></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                        <!--  Buttons  -->
                                        <!--  Add to MetaTrader Button  -->
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal">
                                            <Button x:Name="addToMetaTraderBtn"
                                                    Width="150"
                                                    Margin="{StaticResource ControlMargin}">
                                                <Button.Content>
                                                    <TextBlock Text="Add To MetaTrader" />
                                                </Button.Content>
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Click"
                                                                            SourceName="addToMetaTraderBtn">
                                                        <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.AddNodeToMetaTrader}">
                                                            <behaviors:InvokeCommandAction.CommandParameter>
                                                                <Binding Path="." />
                                                            </behaviors:InvokeCommandAction.CommandParameter>
                                                        </behaviors:InvokeCommandAction>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </Button>
                                            <!--  Remove from MetaTrader Button  -->
                                            <Button x:Name="removeFromMetaTraderBtn"
                                                    Width="150"
                                                    Margin="{StaticResource ControlMargin}">
                                                <Button.Content>
                                                    <TextBlock Text="Remove From MetaTrader" />
                                                </Button.Content>
                                                <behaviors:Interaction.Triggers>
                                                    <behaviors:EventTrigger EventName="Click"
                                                                            SourceName="removeFromMetaTraderBtn">
                                                        <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.RemoveNodeFromMetaTrader}">
                                                            <behaviors:InvokeCommandAction.CommandParameter>
                                                                <Binding Path="." />
                                                            </behaviors:InvokeCommandAction.CommandParameter>
                                                        </behaviors:InvokeCommandAction>
                                                    </behaviors:EventTrigger>
                                                </behaviors:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</metro:Flyout>