UI/Station/Adion.FA.UI.Station.Project/Views/StrategyBuilder/ConfigurationFlyoutView.xaml

<metro:Flyout x:Class="Adion.FA.UI.Station.Project.StrategyBuilder.ConfigurationFlyoutView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:Adion.FA.UI.Station.Infrastructure;assembly=Adion.FA.UI.Station.Infrastructure"
             xmlns:commonResources="clr-namespace:Adion.FA.Infrastructure.I18n.Resources;assembly=Adion.FA.Infrastructure.I18n"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adion.FA.UI.Station.Project.StrategyBuilder"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Position="Right" Theme="Adapt" Width="1200" CloseButtonIsCancel="True"
             Header="{x:Static commonResources:CommonResources.ConfigurationSettings}" IsModal="True">

    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </metro:Flyout.Resources>
    
    <Grid>
        <Expander Margin="0"
                  Header="{x:Static commonResources:CommonResources.Configurations}"
                  IsExpanded="True">
            <DataGrid 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                RowHeaderWidth="0"
                ItemsSource="{Binding AutoAdjustConfigs}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="White"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{x:Null}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">

                                            <!--#region IsDefault-->
                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <TextBlock.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDefault}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                                <Run Text="{x:Static commonResources:CommonResources.DefaultConfiguration}" FontWeight="SemiBold"/>
                                            </TextBlock>
                                            <!--#endregion-->

                                            <!--#region AdjustNTotalTree-->
                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <TextBlock.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustNTotalTree}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                                <Run Text="{x:Static commonResources:CommonResources.Adjust}" FontWeight="SemiBold"/>
                                                <Run Text="{x:Static commonResources:CommonResources.NTotals}" FontWeight="SemiBold"/>
                                                <Run Text="(" FontWeight="SemiBold"/>
                                                <Run Text="{Binding NTotalTree}" FontWeight="SemiBold"/>
                                                <Run Text=")" FontWeight="SemiBold"/>
                                            </TextBlock>
                                            <!--#endregion-->

                                            <!--#region AdjustMinPercentSuccessIS-->
                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <TextBlock.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountIS}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                                <Run Text="{x:Static commonResources:CommonResources.Adjust}" FontWeight="SemiBold"/>
                                                <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                <Run Text="(" FontWeight="SemiBold"/>
                                                <Run Text="{Binding MinTransactionCountIS}" FontWeight="SemiBold"/>
                                                <Run Text=")" FontWeight="SemiBold"/>
                                            </TextBlock>
                                            <!--#endregion-->
                                            
                                            <!--#region AdjustMinTransactionCountOS-->
                                            <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <TextBlock.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountOS}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                                <Run Text="{x:Static commonResources:CommonResources.Adjust}" FontWeight="SemiBold"/>
                                                <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                <Run Text="{x:Static commonResources:CommonResources.OS}" FontWeight="SemiBold"/>
                                                <Run Text="(" FontWeight="SemiBold"/>
                                                <Run Text="{Binding MinTransactionCountOS}" FontWeight="SemiBold"/>
                                                <Run Text=")" FontWeight="SemiBold"/>
                                            </TextBlock>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                    </Expander.Header>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Style>
                                        </Grid.Resources>

                                        <!--#region Rank of Time-->
                                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0 0 0">

                                            <!--#region Label FromDateIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock >
                                                    <Run Text="{x:Static commonResources:CommonResources.FromDate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label ToDateIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.ToDate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">

                                            <!--#region FromDateIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding FromDateIS, StringFormat=MM/dd/yyyy HH:mm}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region ToDateIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding ToDateIS, StringFormat=MM/dd/yyyy HH:mm}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10 0 0 0">

                                            <!--#region Label FromDateOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock >
                                                    <Run Text="{x:Static commonResources:CommonResources.FromDate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label ToDateOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.ToDate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10 0 0 0">

                                            <!--#region FromDateOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding FromDateOS, StringFormat=MM/dd/yyyy HH:mm}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region ToDateOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding ToDateOS, StringFormat=MM/dd/yyyy HH:mm}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        <!--#endregion-->
                                        
                                        <!--#region Weka-->
                                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">

                                            <!--#region Label TotalInstanceWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock >
                                                    <Run Text="{x:Static commonResources:CommonResources.Instances}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label DepthWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Depth}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label TotalDecimalWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Decimals}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">

                                            <!--#region TotalInstanceWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding TotalInstanceWeka}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region DepthWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding DepthWeka}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region TotalDecimalWeka-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding TotalDecimalWeka}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">

                                            <!--#region Label MinimalSeed-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Minimal}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Seed}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label MaximumSeed-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Maximum}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Seed}"/>
                                                    <Run Text=":"/>     
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10 0 0 0">

                                            <!--#region MinimalSeed-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding MinimalSeed}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region MaximumSeed-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding MaximumSeed}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="1" Grid.Column="4" Margin="10 0 0 0">

                                            <!--#region Label NTotalTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustNTotalTree}" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding AdjustNTotalTree}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.NTotals}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label MaxRatioTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                        <Run Text="{x:Static commonResources:CommonResources.Ratio}"/>
                                                        <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="5" Margin="10 0 0 0">

                                            <!--#region NTotalTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustNTotalTree}" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding AdjustNTotalTree}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock>
                                                    <Run Text="{Binding NTotalTree}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region MaxRatioTree-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                        <Run Text="{Binding MaxRatioTree}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        <!--#endregion-->
                                        
                                        <!--#region Strategy Builder-->
                                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10 0 0 0">

                                            <!--#region Label WinningStrategyTotalUP-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.WinningStrategyTotalUP}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label VariationTransaction-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Variation}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label MinTransactionCountIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountIS}" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountIS}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label MinPercentSuccessIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 0 0">
                                            
                                            <!--#region WinningStrategyTotalUP-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding WinningStrategyTotalUP}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region VariationTransaction-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding VariationTransaction}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region MinTransactionCountIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountIS}" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountIS}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock>
                                                    <Run Text="{Binding MinTransactionCountIS}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region MinPercentSuccessIS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding MinPercentSuccessIS}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10 0 0 0">

                                            <!--#region Label WinningStrategyTotalDOWN-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.WinningStrategyTotalDOWN}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label IsProgressiveness-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.ActivateProgressiveness}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label MinTransactionCountOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountOS}" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountOS}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" />
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}" />
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label MinPercentSuccessOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.OS}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10 0 0 0">

                                            <!--#region WinningStrategyTotalDOWN-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding WinningStrategyTotalDOWN}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region IsProgressiveness-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding IsProgressiveness}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region MinTransactionCountOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountOS}" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding AdjustMinTransactionCountOS}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock>
                                                    <Run Text="{Binding MinTransactionCountOS}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region MinPercentSuccessOS-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding MinPercentSuccessOS}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="2" Grid.Column="4" Margin="10 0 0 0">

                                            <!--#region Label TransactionTarget-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.NumberTargetTransactions}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Label Progressiveness-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="5" Margin="10 0 0 0">

                                            <!--#region TransactionTarget-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding TransactionTarget}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Progressiveness-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding Progressiveness}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="6" Margin="10 0 0 0">

                                            <!--#region Label MaxPercentCorrelation-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{x:Static commonResources:CommonResources.Correlation}"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.Percent}"/>
                                                    <Run Text=":"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="7" Margin="10 0 0 0">

                                            <!--#region MaxPercentCorrelation-->
                                            <StackPanel Margin="{StaticResource ControlMargin}">
                                                <TextBlock>
                                                    <Run Text="{Binding MaxPercentCorrelation}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </StackPanel>
                                        <!--#endregion-->
                                        
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</metro:Flyout>
