UI/Station/Adion.FA.UI.Station.Project/Views/StrategyBuilder/CorrelationFlyoutView.xaml

<metro:Flyout x:Class="Adion.FA.UI.Station.Project.StrategyBuilder.CorrelationFlyoutView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:Adion.FA.UI.Station.Infrastructure;assembly=Adion.FA.UI.Station.Infrastructure"
             xmlns:commonResources="clr-namespace:Adion.FA.Infrastructure.I18n.Resources;assembly=Adion.FA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adion.FA.UI.Station.Project.StrategyBuilder"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Position="Right" Theme="Adapt" Width="1200" CloseButtonIsCancel="True"
             Header="{x:Static commonResources:CommonResources.CorrelationDetail}" IsModal="True">

    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </metro:Flyout.Resources>

    <Grid>
        <Expander Margin="0"
                  Header="{x:Static commonResources:CommonResources.Correlation}"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>    
                </Grid.RowDefinitions>

                <!--#region UP-->

                <!--#region testInMetatraderUPBtn-->
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    <Button  x:Name="testInMetatraderUPBtn" Width="150" Margin="{StaticResource ControlMargin}" IsEnabled="{Binding HasTestInMetatraderUP, Converter={StaticResource InverseBooleanConverter}}">
                        <Button.Content>
                            <TextBlock Text="{x:Static commonResources:CommonResources.TestInMetaTrader}" />
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="testInMetatraderUPBtn" EventName="Click">
                                <behaviors:InvokeCommandAction 
                                        Command="{x:Static infrastructure:ApplicationCommands.NodeTestInMetatraderCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <Binding Path="UPNodes" />
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                
                <DataGrid Grid.Column="0" Grid.Row="1"
                    IsReadOnly="True"
                    AutoGenerateColumns="False" 
                    RowHeaderWidth="0"
                    ItemsSource="{Binding UPNodes}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="White"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Style="{x:Null}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">

                                                <!--#region Header Title-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding Label}" FontWeight="SemiBold"/>
                                                </TextBlock>

                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{Binding Name, Mode=OneWay}"/>
                                                </TextBlock>
                                                <!--#endregion-->

                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--#region Node-->
                                            <ListView Grid.Column="0" ItemsSource="{Binding Node}" Padding="20 1"/>
                                            <!--#endregion-->

                                            <StackPanel Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--#region TotalOpportunity-->
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Opportunities}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding TotalOpportunity, Mode=OneWay}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region TotalTrades-->
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding TotalTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region WinningTrades-->
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalWinners}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding WinningTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region LosingTrades-->
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalLosers}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding LosingTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region PercentSuccess-->
                                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding PercentSuccess, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region Progressiveness-->
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding Progressiveness, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region DOWN-->

                <!--#region testInMetatraderDOWNBtn-->
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                    <Button  x:Name="testInMetatraderDOWNBtn" Width="150" Margin="{StaticResource ControlMargin}" IsEnabled="{Binding HasTestInMetatraderDOWN, Converter={StaticResource InverseBooleanConverter}}">
                        <Button.Content>
                            <TextBlock Text="{x:Static commonResources:CommonResources.TestInMetaTrader}" />
                        </Button.Content>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="testInMetatraderDOWNBtn" EventName="Click">
                                <behaviors:InvokeCommandAction 
                                        Command="{x:Static infrastructure:ApplicationCommands.NodeTestInMetatraderCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <Binding Path="DOWNNodes" />
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                
                <DataGrid Grid.Column="1" Grid.Row="1"
                    IsReadOnly="True"
                    AutoGenerateColumns="False" 
                    RowHeaderWidth="0"
                    ItemsSource="{Binding DOWNNodes}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="White"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Style="{x:Null}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">

                                                <!--#region Header Title-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding Label}" FontWeight="SemiBold"/>
                                                </TextBlock>

                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{Binding Name, Mode=OneWay}"/>
                                                </TextBlock>
                                                <!--#endregion-->

                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--#region Node-->
                                            <ListView Grid.Column="0" ItemsSource="{Binding Node}" Padding="20 1"/>
                                            <!--#endregion-->

                                            <StackPanel Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--#region TotalOpportunity-->
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Opportunities}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding TotalOpportunity, Mode=OneWay}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region TotalTrades-->
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Transactions}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding TotalTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region WinningTrades-->
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalWinners}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding WinningTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region LosingTrades-->
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalLosers}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding LosingTrades}"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region PercentSuccess-->
                                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.SuccessRate}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding PercentSuccess, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                    <!--#region Progressiveness-->
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.Progressiveness}" FontWeight="SemiBold"/>
                                                    <Run Text="{x:Static commonResources:CommonResources.IS}" FontWeight="SemiBold"/>
                                                    <Run Text=":"/>
                                                    <Run Text="{Binding Progressiveness, StringFormat=N2, Mode=OneWay}"/>
                                                    <Run Text="%"/>
                                                    </TextBlock>
                                                    <!--#endregion-->

                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

            </Grid>
        </Expander>
    </Grid>
</metro:Flyout>
