src/UI/AdionFA.UI.ProjectStation/Views/AssemblyBuilder/AssemblyBuilderView.xaml

<UserControl x:Class="AdionFA.UI.ProjectStation.Views.AssemblyBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">
            10 5 10 5
        </Thickness>
        <Style x:Key="DisableBorderRarioBtn"
               TargetType="Button">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,2,2,0">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF5BB75B" />
                                            <GradientStop Offset="1" Color="#FF398239" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Process & Cancel Buttons  -->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--  Cancel Button  -->
            <Grid Margin="0,20,10,0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Width="14"
                                               Kind="StopCircleSolid" />
                        <Label Content="Cancel"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--  Process Button  -->
            <Grid Margin="0,20,0,0">
                <metro:ProgressRing Width="25"
                                    Height="25"
                                    Panel.ZIndex="1"
                                    IsActive="True"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Width="80"
                        Height="40"
                        Command="{Binding ProcessCommand}"
                        IsEnabled="{Binding CanExecute}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Width="14"
                                               Kind="PlaySolid" />
                        <Label Content="Process"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <!--  Configuration  -->
        <Expander Grid.Row="1"
                  Margin="0,10,0,10"
                  Header="Configuration"
                  IsExpanded="False"
                  Style="{DynamicResource ControlExpanderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Seed" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.MinimalSeed}" />
                    </StackPanel>
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimal Seed" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.MaximumSeed}" />
                    </StackPanel>
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Total Decimal Weka" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.TotalDecimalWeka}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <!--  Maximum Correlation Percent  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Correlation %" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.MaxCorrelationPercent}" />
                    </StackPanel>
                    <!--  Maximum Progressiveness Variation  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Progressiveness Variation"
                               IsEnabled="{Binding ProjectConfiguration.IsProgressiveness}" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.MaxProgressivenessVariation}" />
                    </StackPanel>
                    <!--  Maximum Parallelism  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Parallelism" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.MaxParallelism}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <!--  Assembly Nodes UP Target  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Assembly Nodes UP Target *" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.AssemblyNodesUPTarget}" />
                    </StackPanel>

                    <!--  Assembly Nodes DOWN Target  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Assembly Nodes DOWN Target *" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.AssemblyNodesDOWNTarget}" />
                    </StackPanel>

                    <!--  Total Trades Target  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Total Trades Target *" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.TotalTradesTarget}" />
                    </StackPanel>
                </StackPanel>

                <!--  IS  -->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <!--  Minimum Success Rate Improvement IS  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimum Success Rate Improvement % (IS)" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.MinSuccessRateImprovementIS}" />
                    </StackPanel>

                    <!--  Maximum Success Rate Improvement IS  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Success Rate Improvement % (IS)" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.MaxSuccessRateImprovementIS}" />
                    </StackPanel>

                    <!--  Minimum Total Trades iS  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimum Total Trades (IS)" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.MinTotalTradesIS}" />
                    </StackPanel>
                </StackPanel>

                <!--  OS  -->
                <StackPanel Grid.Row="4"
                            Orientation="Horizontal">
                    <!--  Minimum Success Rate Improvement OS  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimum Success Rate Improvement % (OS)" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.MinSuccessRateImprovementOS}" />
                    </StackPanel>
                    <!--  Maximum Success Rate Improvement OS  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Success Rate Improvement % (OS)" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.MaxSuccessRateImprovementOS}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5"
                            Orientation="Horizontal">
                    <!--  Weka N Total  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Weka N Total *" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaNTotal}" />
                    </StackPanel>
                    <!--  Weka Max Ratio  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Weka Max Ratio *" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaMaxRatio}" />
                    </StackPanel>
                    <!--  Weka Start Depth  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Weka Start Depth *" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaStartDepth}" />
                    </StackPanel>
                    <!--  Weka End Depth  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Weka End Depth *" />
                        <TextBox Width="250"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaEndDepth}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>

        <!--  Assembly Builder  -->
        <metro:MetroHeader Grid.Row="2"
                           Header="Assembly Builder">
            <StackPanel Orientation="Horizontal">
                <!--  Winning Assembly Nodes UP  -->
                <Grid Margin="{StaticResource ColumnMargin}">
                    <Button x:Name="winningAssemblyNodesUP"
                            Width="210"
                            Height="40"
                            IsEnabled="{Binding AssemblyBuilder.WinningNodesUP.Count, Converter={StaticResource IntToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="14"
                                                        VerticalAlignment="Center"
                                                        Kind="TrophyOutline" />
                            <Label Content="Winning Assembly Nodes UP"
                                   FontSize="11" />
                        </StackPanel>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click"
                                                    SourceName="winningAssemblyNodesUP">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                            <Binding Path="AssemblyBuilder.WinningNodesUP" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--  Winning Assembly Nodes DOWN  -->
                <Grid Margin="{StaticResource ColumnMargin}">
                    <Button x:Name="winningAssemblyNodesDOWN"
                            Width="210"
                            Height="40"
                            IsEnabled="{Binding AssemblyBuilder.WinningNodesDOWN.Count, Converter={StaticResource IntToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="14"
                                                        VerticalAlignment="Center"
                                                        Kind="TrophyOutline" />
                            <Label Content="Winning Assembly Nodes DOWN"
                                   FontSize="11" />
                        </StackPanel>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click"
                                                    SourceName="winningAssemblyNodesDOWN">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                            <Binding Path="AssemblyBuilder" />
                                            <Binding Path="ChildNodesDOWN" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--  Mean Success Rate Percent  -->
                <StackPanel Margin="{StaticResource ColumnMargin}"
                            VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="Mean Success Rate UP (IS):" />
                        <Run Text="{Binding MeanSuccessRatePercentUP, StringFormat=N2}" /></TextBlock>
                    <TextBlock>
                        <Run Text="Mean Success Rate DOWN (IS):" />
                        <Run Text="{Binding MeanSuccessRatePercentDOWN, StringFormat=N2}" /></TextBlock>
                </StackPanel>

                <!--  Load Assembly Builder  -->
                <Button Width="150"
                        Height="40"
                        Margin="{StaticResource ColumnMargin}"
                        Command="{Binding LoadAssemblyBuilderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="14"
                                                    VerticalAlignment="Center"
                                                    Kind="Upload" />
                        <Label Content="Load Assembly Builder"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </metro:MetroHeader>

        <!--  Weka Depth  -->
        <metro:MetroHeader Grid.Row="3"
                           Header="Weka Depth">
            <Grid Margin="{StaticResource ColumnMargin}">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Panel.ZIndex="1"
                       Content="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaStartDepth}" />
                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Panel.ZIndex="1"
                       Content="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaEndDepth}" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="1"
                       Content="{Binding CurrentWekaDepth}" />
                <Border Height="20"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <metro:MetroProgressBar Height="20"
                                            Background="Transparent"
                                            Foreground="CadetBlue"
                                            Maximum="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaEndDepth}"
                                            Minimum="{Binding ProjectConfiguration.AssemblyBuilderConfiguration.WekaStartDepth}"
                                            Value="{Binding CurrentWekaDepth}" />

                </Border>
            </Grid>
        </metro:MetroHeader>

        <!--  Assembly Builder Processes  -->
        <Grid Grid.Row="4"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Assembly Builder Process UP Nodes  -->
            <DataGrid Margin="0,0,10,0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssemblyBuilderProcessesUP}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--  Extraction  -->
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Extraction">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  Assembly Nodes UP  -->
                    <DataGridTemplateColumn Width="*"
                                            Header="Assembly Nodes UP">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander IsEnabled="{Binding BacktestAssemblyNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}"
                                          Style="{StaticResource ControlExpanderStyle}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                <Run Text="Completed - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding CompletedBacktests}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Width="12"
                                                                            Height="12"
                                                                            Kind="FileTreeOutline" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click"
                                                                        SourceName="viewNodeDetailBtn">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                                <Binding Path="BacktestAssemblyNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Maximum="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                                    Minimum="0"
                                                                    Value="{Binding CompletedBacktests}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                <Run Text="Completed" />
                                                <Run Text=" - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding CompletedBacktests}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  Assembly Builder Process UP Empty  -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Label Content="Assembly Builder Process UP is Empty"
                       Visibility="{Binding AssemblyBuilderProcessesUP.Count, Converter={StaticResource LabelDataEmptyVisibilityConverter}}" />
            </StackPanel>

            <!--  Assembly Builder Process DOWN Nodes  -->
            <DataGrid Grid.Column="1"
                      Margin="10,0,0,0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssemblyBuilderProcessesDOWN}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--  Extraction  -->
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Extraction">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  Assembly Nodes DOWN  -->
                    <DataGridTemplateColumn Width="*"
                                            Header="Assembly Nodes DOWN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander IsEnabled="{Binding BacktestAssemblyNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}"
                                          Style="{StaticResource ControlExpanderStyle}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                <Run Text="Completed - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding CompletedBacktests}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Width="12"
                                                                            Height="12"
                                                                            Kind="FileTreeOutline" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click"
                                                                        SourceName="viewNodeDetailBtn">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                                <Binding Path="BacktestAssemblyNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Maximum="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                                    Minimum="0"
                                                                    Value="{Binding CompletedBacktests}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                <Run Text="Completed" />
                                                <Run Text=" - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding CompletedBacktests}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  Assembly Builder Process DOWN Empty  -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Label Content="Assembly Builder Process DOWN is Empty"
                       Visibility="{Binding AssemblyBuilderProcessesDOWN.Count, Converter={StaticResource LabelDataEmptyVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>