src/UI/AdionFA.UI.ProjectStation/Views/AssemblyBuilder/AssemblyBuilderView.xaml

<UserControl x:Class="AdionFA.UI.ProjectStation.Views.AssemblyBuilderView"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Style TargetType="Button"
               x:Key="DisableBorderRarioBtn">
            <Setter Property="Padding"
                    Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,2,2,0"
                                BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF5BB75B"
                                                          Offset="0" />
                                            <GradientStop Color="#FF398239"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--#region Stop Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Stop}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="PauseCircleSolid"
                                               Width="14" />
                        <Label Content="Stop"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Cancel Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Cancel}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="StopCircleSolid"
                                               Width="14" />
                        <Label Content="Cancel"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Continue Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Continue}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="PlayCircleSolid"
                                               Width="14" />
                        <Label Content="Continue"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Process Button-->
            <Grid Margin="0 20 0 0">
                <Button x:Name="ProcessBtn"
                        Width="80"
                        Height="40"
                        IsEnabled="{Binding CanExecute}"
                        Command="{Binding Process}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="PlaySolid"
                                               Width="14" />
                        <Label Content="Process"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing IsActive="True"
                                    Width="25"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--#endregion-->
        </StackPanel>

        <!--#region Configuration-->
        <Expander Grid.Row="1"
                  Margin="0 10 0 10"
                  Style="{DynamicResource ControlExpanderStyle}"
                  Header="Configuration"
                  IsExpanded="False">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <!--#region Transaction Target IS-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Transactions Target (IS)" />
                        <TextBox Text="{Binding ProjectConfiguration.ABTransactionsTarget}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Minimum Success Rate Improvement IS-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimum Success Rate Improvement (IS) %" />
                        <TextBox Text="{Binding ProjectConfiguration.ABMinImprovePercent}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#region Maximum Correlation Percent-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Correlation %" />
                        <TextBox Text="{Binding ProjectConfiguration.SBMaxCorrelationPercent}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->

                <!--#region Weka-->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <!--#region Total Instances-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Total Instances" />
                        <TextBox Text="{Binding ProjectConfiguration.TotalInstanceWeka}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region N Total-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="N Total" />
                        <TextBox Text="{Binding ProjectConfiguration.ABWekaNTotalTree}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Maximum Ratio-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Ratio" />
                        <TextBox Text="{Binding ProjectConfiguration.ABWekaMaxRatioTree}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Depth Weka-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Depth" />
                        <TextBox Text="{Binding ProjectConfiguration.DepthWeka}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <!--#region Minimal Seed-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimal Seed" />
                        <TextBox Text="{Binding ProjectConfiguration.MinimalSeed}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Maximum Seed-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Seed" />
                        <TextBox Text="{Binding ProjectConfiguration.MaximumSeed}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Total Decimal Weka-->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Decimals" />
                        <TextBox Text="{Binding ProjectConfiguration.TotalDecimalWeka}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Expander>
        <!--#endregion-->

        <!--#region Assembly Builder-->
        <metro:MetroHeader Grid.Row="2"
                           Header="Assembly Builder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Assembly Nodes Buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <!--#region Assembly Nodes UP-->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button x:Name="assemblyNodesUP"
                                Width="215"
                                Height="40">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                            VerticalAlignment="Center"
                                                            Width="14" />
                                <Label Content="Winning Assembly Nodes UP"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger SourceName="assemblyNodesUP"
                                                        EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                <Binding Path="AssemblyBuilder.WinningAssemblyNodesUP" />
                                                <Binding Path="AssemblyBuilder.ChildNodesUP" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Assembly Nodes DOWN-->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button x:Name="assemblyNodesDOWN"
                                Width="215"
                                Height="40">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                            VerticalAlignment="Center"
                                                            Width="14" />
                                <Label Content="Winning Assembly Nodes DOWN"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger SourceName="assemblyNodesDOWN"
                                                        EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                <Binding Path="AssemblyBuilder.WinningAssemblyNodesDOWN" />
                                                <Binding Path="AssemblyBuilder.ChildNodesDOWN" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>

                <!--#region Mean Success Rate Percent-->
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ColumnMargin}">
                    <TextBlock>
                        <Run Text="Mean Success Rate UP (IS):" />
                        <Run Text="{Binding MeanSuccessRatePercentUP, StringFormat=N2}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Mean Success Rate DOWN (IS):" />
                        <Run Text="{Binding MeanSuccessRatePercentDOWN, StringFormat=N2}" />
                    </TextBlock>
                </StackPanel>
                <!--#endregion-->

                <!--#region Maximum Parallelism Configuration-->
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ColumnMargin}"
                            Orientation="Horizontal">
                    <Label Content="Maximum Parallelism" />
                    <TextBox Text="{Binding MaxParallelism}"
                             IsEnabled="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanConverter}}" />
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <!--#region Assembly Builder Processes-->
        <Grid Grid.Row="3"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Assembly Builder Process UP Nodes-->
            <DataGrid AutoGenerateColumns="False"
                      Margin="0, 0, 10, 0"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssemblyBuilderProcessesUP}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--#region Extraction-->
                    <DataGridTemplateColumn Header="Extraction"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Assembly Nodes UP-->
                    <DataGridTemplateColumn Header="Assembly Nodes UP"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ControlExpanderStyle}"
                                          IsEnabled="{Binding BacktestAssemblyNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                        <Run Text="Completed - " />
                                                        <Run Text="{Binding CompletedBacktests}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="FileTreeOutline"
                                                                            Width="12"
                                                                            Height="12" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger SourceName="viewNodeDetailBtn"
                                                                        EventName="Click">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                                <Binding Path="BacktestAssemblyNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Minimum="0"
                                                                    Maximum="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                                    Value="{Binding ProgressCounter}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                        <Run Text="Completed" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding ProgressCounter}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Assembly Builder Process DOWN Nodes-->
            <DataGrid Grid.Column="1"
                      Margin="10, 0, 0, 0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssemblyBuilderProcessesDOWN}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--#region Extraction-->
                    <DataGridTemplateColumn Header="Extraction"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Assembly Nodes DOWN-->
                    <DataGridTemplateColumn Header="Assembly Nodes DOWN"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ControlExpanderStyle}"
                                          IsEnabled="{Binding BacktestAssemblyNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                        <Run Text="Completed - " />
                                                        <Run Text="{Binding CompletedBacktests}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="FileTreeOutline"
                                                                            Width="12"
                                                                            Height="12" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger SourceName="viewNodeDetailBtn"
                                                                        EventName="Click">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                                <Binding Path="BacktestAssemblyNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Minimum="0"
                                                                    Maximum="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                                    Value="{Binding ProgressCounter}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                        <Run Text="Completed" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding ProgressCounter}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>