src/UI/AdionFA.UI.ProjectStation/Views/AssemblyBuilder/AssemblyBuilderView.xaml

<UserControl x:Class="AdionFA.UI.ProjectStation.Views.AssemblyBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">
            10 5 10 5
        </Thickness>
        <Style x:Key="DisableBorderRarioBtn"
               TargetType="Button">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,2,2,0">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF5BB75B" />
                                            <GradientStop Offset="1" Color="#FF398239" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--  Stop Button  -->
            <Grid Margin="0,20,10,0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Stop}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Width="14"
                                               Kind="PauseCircleSolid" />
                        <Label Content="Stop"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--  Cancel Button  -->
            <Grid Margin="0,20,10,0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Cancel}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Width="14"
                                               Kind="StopCircleSolid" />
                        <Label Content="Cancel"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--  Continue Button  -->
            <Grid Margin="0,20,10,0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding Continue}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Width="14"
                                               Kind="PlayCircleSolid" />
                        <Label Content="Continue"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--  Process Button  -->
            <Grid Margin="0,20,0,0">
                <Button x:Name="ProcessBtn"
                        Width="80"
                        Height="40"
                        Command="{Binding Process}"
                        IsEnabled="{Binding CanExecute}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Width="14"
                                               Kind="PlaySolid" />
                        <Label Content="Process"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing Width="25"
                                    Height="25"
                                    IsActive="True"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
        <!--  Configuration  -->
        <Expander Grid.Row="1"
                  Margin="0,10,0,10"
                  Header="Configuration"
                  IsExpanded="False"
                  Style="{DynamicResource ControlExpanderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--  Minimum Total Trades IS  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimum Total Trades (IS)" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.ABMinTotalTradesIS}" />
                    </StackPanel>
                    <!--  Minimum Success Rate Improvement IS  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimum Success Rate Improvement (IS) %" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.ABMinImprovePercent}" />
                    </StackPanel>
                    <!--  Maximum Correlation Percent  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Correlation %" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.SBMaxCorrelationPercent}" />
                    </StackPanel>
                </StackPanel>
                <!--  Weka  -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <!--  Total Instances  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Total Instances" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.TotalInstanceWeka}" />
                    </StackPanel>
                    <!--  N Total  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="N Total" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.ABWekaNTotalTree}" />
                    </StackPanel>
                    <!--  Maximum Ratio  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Ratio" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.ABWekaMaxRatioTree}" />
                    </StackPanel>
                    <!--  Depth Weka  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Depth" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.DepthWeka}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <!--  Minimal Seed  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Minimal Seed" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.MinimalSeed}" />
                    </StackPanel>
                    <!--  Maximum Seed  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Maximum Seed" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.MaximumSeed}" />
                    </StackPanel>
                    <!--  Total Decimal Weka  -->
                    <StackPanel Margin="{StaticResource ColumnMargin}">
                        <Label Content="Decimals" />
                        <TextBox Width="225"
                                 Focusable="False"
                                 IsEnabled="False"
                                 IsReadOnly="True"
                                 Text="{Binding ProjectConfiguration.TotalDecimalWeka}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
        <!--  Assembly Builder  -->
        <metro:MetroHeader Grid.Row="2"
                           Header="Assembly Builder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Assembly Nodes Buttons  -->
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <!--  Assembly Nodes UP  -->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button x:Name="assemblyNodesUP"
                                Width="215"
                                Height="40"
                                IsEnabled="{Binding AssemblyBuilder.WinningAssemblyNodesUP.Count, Converter={StaticResource IntToBooleanConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Width="14"
                                                            VerticalAlignment="Center"
                                                            Kind="GraphOutline" />
                                <Label Content="Winning Assembly Nodes UP"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click"
                                                        SourceName="assemblyNodesUP">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                <Binding Path="AssemblyBuilder.WinningAssemblyNodesUP" />
                                                <Binding Path="AssemblyBuilder.ChildNodesUP" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--  Assembly Nodes DOWN  -->
                    <Grid Margin="{StaticResource ColumnMargin}">
                        <Button x:Name="assemblyNodesDOWN"
                                Width="215"
                                Height="40"
                                IsEnabled="{Binding AssemblyBuilder.WinningAssemblyNodesDOWN.Count, Converter={StaticResource IntToBooleanConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Width="14"
                                                            VerticalAlignment="Center"
                                                            Kind="GraphOutline" />
                                <Label Content="Winning Assembly Nodes DOWN"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click"
                                                        SourceName="assemblyNodesDOWN">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                <Binding Path="AssemblyBuilder.WinningAssemblyNodesDOWN" />
                                                <Binding Path="AssemblyBuilder.ChildNodesDOWN" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
                <!--  Mean Success Rate Percent  -->
                <StackPanel Grid.Column="1"
                            Margin="{StaticResource ColumnMargin}"
                            VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="Mean Success Rate UP (IS):" />
                        <Run Text="{Binding MeanSuccessRatePercentUP, StringFormat=N2}" /></TextBlock>
                    <TextBlock>
                        <Run Text="Mean Success Rate DOWN (IS):" />
                        <Run Text="{Binding MeanSuccessRatePercentDOWN, StringFormat=N2}" /></TextBlock>
                </StackPanel>
                <!--  Maximum Parallelism Configuration  -->
                <StackPanel Grid.Column="2"
                            Margin="{StaticResource ColumnMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Maximum Parallelism" />
                    <TextBox IsEnabled="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanConverter}}"
                             Text="{Binding MaxParallelism}" />
                </StackPanel>
            </Grid>
        </metro:MetroHeader>
        <!--  Assembly Builder Processes  -->
        <Grid Grid.Row="3"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Assembly Builder Process UP Nodes  -->
            <DataGrid Margin="0,0,10,0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssemblyBuilderProcessesUP}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--  Extraction  -->
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Extraction">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  Assembly Nodes UP  -->
                    <DataGridTemplateColumn Width="*"
                                            Header="Assembly Nodes UP">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander IsEnabled="{Binding BacktestAssemblyNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}"
                                          Style="{StaticResource ControlExpanderStyle}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                <Run Text="Completed - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding CompletedBacktests}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Width="12"
                                                                            Height="12"
                                                                            Kind="FileTreeOutline" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click"
                                                                        SourceName="viewNodeDetailBtn">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                                <Binding Path="BacktestAssemblyNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Maximum="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                                    Minimum="0"
                                                                    Value="{Binding ProgressCounter}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                <Run Text="Completed" />
                                                <Run Text=" - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding ProgressCounter}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Label Content="Assembly Builder Process UP is Empty"
                       Visibility="{Binding AssemblyBuilderProcessesUP.Count, Converter={StaticResource LabelDataEmptyVisibilityConverter}}" />
            </StackPanel>

            <!--  Assembly Builder Process DOWN Nodes  -->
            <DataGrid Grid.Column="1"
                      Margin="10,0,0,0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssemblyBuilderProcessesDOWN}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--  Extraction  -->
                    <DataGridTemplateColumn Width="Auto"
                                            Header="Extraction">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  Assembly Nodes DOWN  -->
                    <DataGridTemplateColumn Width="*"
                                            Header="Assembly Nodes DOWN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander IsEnabled="{Binding BacktestAssemblyNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}"
                                          Style="{StaticResource ControlExpanderStyle}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                <Run Text="Completed - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding CompletedBacktests}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Width="12"
                                                                            Height="12"
                                                                            Kind="FileTreeOutline" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click"
                                                                        SourceName="viewNodeDetailBtn">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssemblyNodes}" />
                                                                <Binding Path="BacktestAssemblyNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Maximum="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}"
                                                                    Minimum="0"
                                                                    Value="{Binding ProgressCounter}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                <Run Text="Completed" />
                                                <Run Text=" - " />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding ProgressCounter}" />
                                                <Run Text="/" />
                                                <Run FontWeight="SemiBold"
                                                     Text="{Binding BacktestAssemblyNodes.Count, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Label Content="Assembly Builder Process DOWN is Empty"
                       Visibility="{Binding AssemblyBuilderProcessesDOWN.Count, Converter={StaticResource LabelDataEmptyVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>