src/UI/AdionFA.UI.ProjectStation/Views/ProjectConfiguration/ProjectConfigurationView.xaml

<UserControl x:Class="AdionFA.UI.ProjectStation.Views.ProjectConfigurationView"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="1750"
             d:DesignWidth="800"
             x:Name="projectConfigurationView">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 15</Thickness>
        <core:Double x:Key="ColumnWidth">275</core:Double>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="metro:DateTimePicker">
                <Setter Property="MinWidth"
                        Value="200" />
            </Style>
            <Style TargetType="metro:TimePicker">
                <Setter Property="MinWidth"
                        Value="300" />
            </Style>

            <Style x:Key="ListViewItemContainerStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="Gray" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!--#region Buttons-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--#region Restore Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        IsEnabled="{Binding CanExecute}"
                        Command="{Binding RestoreConfigurationBtnCommand}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="SaveRegular"
                                               Width="14" />
                        <Label Content="Restore"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing IsActive="True"
                                    Width="25"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--#endregion-->
            <!--#region Save Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        IsEnabled="{Binding CanExecute}"
                        Command="{Binding SaveBtnCommand}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="SaveRegular"
                                               Width="14" />
                        <Label Content="Save"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing Grid.Column="1"
                                    IsActive="True"
                                    Width="25"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--General Information-->
                <metro:MetroHeader Header="General Information"
                                   Margin="0 10 0 10">
                    <StackPanel Orientation="Horizontal">
                        <!--#region Historical Data-->
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Historical Data" />
                            <TextBox Text="{Binding ProjectConfiguration.Project.HistoricalData.Description, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Focusable="False"
                                     IsEnabled="False" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Symbols-->
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Symbol" />
                            <TextBox Text="{Binding ProjectConfiguration.Project.HistoricalData.Symbol.Name, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Focusable="False"
                                     IsEnabled="False" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Timeframes-->
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Timeframe" />
                            <TextBox Text="{Binding ProjectConfiguration.Project.HistoricalData.Timeframe.Name, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Focusable="False"
                                     IsEnabled="False" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--Schedule-->
                <metro:MetroHeader Grid.Row="1"
                                   Margin="0 10 0 10"
                                   Header="Schedule">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Without Schedule-->
                        <StackPanel  Margin="{StaticResource ColumnMargin}"
                                     HorizontalAlignment="Left"
                                     MinWidth="{StaticResource ColumnWidth}">
                            <CheckBox Content="Without Schedules"
                                      IsChecked="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region With Schedule-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <ListView ItemsSource="{Binding ProjectConfiguration.ProjectScheduleConfigurations}"
                                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                      IsEnabled="{Binding ProjectConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Margin="{StaticResource ColumnMargin}"
                                                  Header="{Binding MarketRegion.Name}">
                                            <StackPanel Margin="{StaticResource ColumnMargin}">
                                                <Label Content="Start Time *" />
                                                <metro:TimePicker SelectedTimeFormat="Short"
                                                                  SelectedDateTime="{Binding FromTimeInSeconds, Mode=TwoWay, Converter={StaticResource TimeInSecondsToDateTimeConverter}}"
                                                                  Culture="(Default)" />
                                                <Label Content="End Time *" />
                                                <metro:TimePicker SelectedTimeFormat="Short"
                                                                  SelectedDateTime="{Binding ToTimeInSeconds, Mode=TwoWay, Converter={StaticResource TimeInSecondsToDateTimeConverter}}"
                                                                  Culture="(Default)" />
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Extractor-->
                <metro:MetroHeader Grid.Row="2"
                                   Header="Extractor"
                                   Margin="0 10 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--#region Minimum Variation-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Variation *" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Minimum="0"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.ExtractorMinVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <!--#region From Date IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}">
                                <Label Content="From Date (IS) *" />
                                <metro:DateTimePicker SelectedTimeFormat="Short"
                                                      Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.FromDateIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region To Date IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}">
                                <Label Content="To Date (IS) *" />
                                <metro:DateTimePicker SelectedTimeFormat="Short"
                                                      Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.ToDateIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <!--#region From Date OS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}">
                                <Label Content="From Date (OS) *" />
                                <metro:DateTimePicker SelectedTimeFormat="Short"
                                                      Width="200"
                                                      Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.FromDateOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region To Date OS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}">
                                <Label Content="To Date (OS) *" />
                                <metro:DateTimePicker SelectedTimeFormat="Short"
                                                      Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding ProjectConfiguration.ToDateOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region MetaTrader-->
                <metro:MetroHeader Grid.Row="3"
                                   Header="MetaTrader"
                                   Margin="0 10 0 10">
                    <!--#region Expert Advisor Host-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Expert Advisor Host *" />
                            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Text="{Binding ProjectConfiguration.ExpertAdvisorHost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Expert Publisher Port-->
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Expert Publisher Port *" />
                            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Text="{Binding ProjectConfiguration.ExpertAdvisorPublisherPort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Expert Response Port-->
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Expert Response Port *" />
                            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Text="{Binding ProjectConfiguration.ExpertAdvisorResponsePort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Weka-->
                <metro:MetroHeader Grid.Row="4"
                                   Header="Weka"
                                   Margin="0 10 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--#region Total Instances-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Total Instances *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.TotalInstanceWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region N Total-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="N Total *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.NTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Depth-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.DepthWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Maximum Ratio-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Ratio *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.MaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--#region Minimal Seed-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimal Seed *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.MinimalSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Maximum Seed-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Seed *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.MaximumSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Decimals-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Decimals *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.TotalDecimalWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Strategy Builder-->
                <metro:MetroHeader Grid.Row="5"
                                   Margin="0 10 0 10"
                                   Header="Strategy Builder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Target-->
                        <StackPanel Orientation="Horizontal">
                            <!--#region Winning Strategy UP Target-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Winning Strategy UP Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.SBWinningStrategyUPTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Winning Strategy DOWN Target-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Winning Strategy DOWN Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.SBWinningStrategyDOWNTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Transactions Target-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Total Trades Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.SBTotalTradesTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Variation-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--#region Maximum Success Rate Variation-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Success Rate Variation *" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.SBMaxSuccessRateVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Progressiveness-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Activate Progressiveness" />
                                <metro:ToggleSwitch Margin="0 -3"
                                                    Toggled="ProgressivenessToggleSwitch_Toggled"
                                                    IsOn="{Binding ProjectConfiguration.IsProgressiveness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Progressiveness-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label IsEnabled="{Binding ProjectConfiguration.IsProgressiveness}">
                                    <TextBlock>
                                        <Run Text="Maximum Progressiveness Variation" />
                                        <Run Text="{Binding ElementName=projectConfigurationView, Path=LabelRequiredProgressiveness}" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown IsEnabled="{Binding ProjectConfiguration.IsProgressiveness}"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.MaxProgressivenessVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Maximum Correlation Percent-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Correlation % *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding ProjectConfiguration.SBMaxCorrelationPercent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region IS-->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <!--#region Minimum Total Trades IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Total Trades (IS) *" />
                                <metro:NumericUpDown Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     NumericInputMode="Numbers"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.SBMinTotalTradesIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Minimum Success Rate Percent IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Success Rate % (IS) *" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.SBMinSuccessRatePercentIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region OS-->
                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal">
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <!--#region Minimum Total Trades OS-->
                                <Label Content="Minimum Total Trades (OS) *" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.SBMinTotalTradesOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Minimum Success Rate Percent OS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Success Rate % (OS) *" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.SBMinSuccessRatePercentOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Assembly Builder-->
                <metro:MetroHeader Grid.Row="6"
                                   Margin="0, 10, 0, 10"
                                   Header="Assembly Builder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--#region Minimum Total Trades IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Total Trades (IS) *" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.ABMinTotalTradesIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Minimum Success Rate Improvement Percent IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}"
                                        Grid.Column="1">
                                <Label Content="Minimum Success Rate Improvement (IS) % *" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.ABMinImprovePercent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <!--#region Assembly Builder Weka-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--#region AB Weka NTotals-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}"
                                        Grid.Column="2">
                                <Label Content="N Total" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.ABWekaNTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region AB Weka Max Ratio-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}"
                                        Grid.Column="3">
                                <Label Content="Maximum Ratio" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding ProjectConfiguration.ABWekaMaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
