UI/Station/AdionFA.UI.Station.Project/Views/AssembledBuilder/AssembledBuilderView.xaml

<UserControl x:Class="AdionFA.UI.Station.Project.Views.AssembledBuilderView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.Views"
             xmlns:model="clr-namespace:AdionFA.UI.Station.Project.Model.AssembledBuilder"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#region Process Button-->
        <Grid HorizontalAlignment="Right"
              Margin="0 20 10 0">
            <Button x:Name="ProcessBtn"
                    Width="80"
                    Height="40"
                    IsEnabled="{Binding CanExecute}"
                    Command="{Binding ProcessBtnCommand}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="PlaySolid"
                                           Width="14" />
                    <Label Content="Process"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <metro:ProgressRing IsActive="True"
                                Width="25"
                                Height="25"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <!--#endregion-->

        <!--#region Configuration-->
        <metro:MetroHeader Grid.Row="1"
                           Margin="0 0 10 15"
                           Header="{x:Static commonResources:CommonResources.Configuration}">
            <Grid>
                <StackPanel Margin="10 0"
                            Orientation="Horizontal">
                    <!--#region Transaction Target-->
                    <StackPanel Margin="{StaticResource ControlMargin}">
                        <Label>
                            <TextBlock>
                                <Run Text="{x:Static commonResources:CommonResources.NumberTargetTransactions}" />
                            </TextBlock>
                        </Label>
                        <TextBox Text="{Binding Configuration.ABTransactionsTarget}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Minimum Assembly Percent-->
                    <StackPanel Margin="{StaticResource ControlMargin}">
                        <Label>
                            <TextBlock>
                                <Run Text="{x:Static commonResources:CommonResources.MinAssemblyPercent}" />
                            </TextBlock>
                        </Label>
                        <TextBox Text="{Binding Configuration.ABMinImprovePercent}"
                                 IsReadOnly="True"
                                 Focusable="False"
                                 IsEnabled="False"
                                 Width="225" />
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <!--#region Assembled Builder Information-->
        <metro:MetroHeader Grid.Row="2"
                           Margin="0 0 10 20"
                           Header="{x:Static commonResources:CommonResources.AssembledBuilderInformation}">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Refresh Button-->
                <Button x:Name="refreshBtn"
                        Grid.Column="3"
                        Width="80"
                        Height="40"
                        IsEnabled="{Binding CanExecute}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:PackIconFontAwesome Kind="RedoSolid"
                                                       Width="14" />
                        <Label Content="Refresh"
                               FontSize="11" />
                    </StackPanel>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger SourceName="refreshBtn"
                                                EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding ReloadBtnCommand}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
                <metro:ProgressRing Grid.Column="3"
                                    IsActive="True"
                                    Width="25"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <!--#endregion-->
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region UP Nodes-->
            <TreeView Margin="10 5">
                <TreeViewItem ItemsSource="{Binding AssembledBuilder.UPBacktests}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                        Width="14" />
                            <TextBlock Text="{x:Static commonResources:CommonResources.UPNodeAssembled}"
                                       VerticalAlignment="Center"
                                       Margin="5 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
            <!--#endregion-->

            <!--#region DOWN Nodes-->
            <TreeView  Grid.Column="1"
                       Margin="10 5">
                <TreeViewItem ItemsSource="{Binding AssembledBuilder.DOWNBacktests}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                        Width="14" />
                            <TextBlock Text="{x:Static commonResources:CommonResources.DOWNNodeAssembled}"
                                       VerticalAlignment="Center"
                                       Margin="5 0" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>