UI/Station/AdionFA.UI.Station.Project/Views/AssembledBuilder/AssembledBuilderView.xaml

<UserControl x:Class="AdionFA.UI.Station.Project.Views.AssembledBuilderView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.Views"
             xmlns:model="clr-namespace:AdionFA.UI.Station.Project.Model.AssembledBuilder"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Station.Infrastructure;assembly=AdionFA.UI.Station.Infrastructure"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">5 10 5 10</Thickness>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--#region Stop Button-->
            <Button Margin="{StaticResource ColumnMargin}"
                    Width="80"
                    Height="40"
                    Command="{Binding StopCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Kind="PauseCircleSolid"
                                           Width="14" />
                    <Label Content="Stop"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <!--#endregion-->
            <!--#region Cancel Button-->
            <Button Width="80"
                    Height="40"
                    Margin="{StaticResource ColumnMargin}"
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Kind="StopCircleSolid"
                                           Width="14" />
                    <Label Content="Cancel"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <!--#endregion-->
            <!--#region Continue Button-->
            <Button Width="80"
                    Margin="{StaticResource ColumnMargin}"
                    Height="40"
                    Command="{Binding ContinueCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Kind="PlayCircleSolid"
                                           Width="14" />
                    <Label Content="Continue"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <!--#endregion-->
            <!--#region Process Button-->
            <Grid>
                <Button x:Name="ProcessBtn"
                        Width="80"
                        Margin="{StaticResource ColumnMargin}"
                        Height="40"
                        IsEnabled="{Binding CanExecute}"
                        Command="{Binding ProcessCommand}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="PlaySolid"
                                               Width="14" />
                        <Label Content="Process"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing IsActive="True"
                                    Width="25"
                                    Margin="{StaticResource ColumnMargin}"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--#endregion-->
        </StackPanel>

        <!--#region Configuration-->
        <metro:MetroHeader Grid.Row="1"
                           Header="{x:Static commonResources:CommonResources.Configuration}">
            <StackPanel Orientation="Horizontal">
                <!--#region Transaction Target-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="{x:Static commonResources:CommonResources.NumberTargetTransactions}" />
                    <TextBox Text="{Binding ProjectConfiguration.ABTransactionsTarget}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Minimum Assembly Percent-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="{x:Static commonResources:CommonResources.MinAssemblyPercent}" />
                    <TextBox Text="{Binding ProjectConfiguration.ABMinImprovePercent}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Weka N Total Tree-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="Weka N Total Tree" />
                    <TextBox Text="{Binding ProjectConfiguration.ABWekaNTotalTree}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
                <Separator Width="10"
                           Background="Transparent" />
                <!--#region Weka Max Ratio-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="Weka Max Ratio" />
                    <TextBox Text="{Binding ProjectConfiguration.ABWekaMaxRatioTree}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </metro:MetroHeader>
        <!--#endregion-->

        <!--#region Assembled Builder Information-->
        <metro:MetroHeader Grid.Row="2"
                           Header="{x:Static commonResources:CommonResources.AssembledBuilderInformation}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Assembled Nodes-->
                <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="2">
                    <!--#region Assembled Nodes UP-->
                    <Button x:Name="assembledNodesUP"
                            Width="175"
                            Margin="{StaticResource ColumnMargin}"
                            Height="40">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                        VerticalAlignment="Center"
                                                        Width="14" />
                            <Label Content="Assembled Nodes UP"
                                   FontSize="11" />
                        </StackPanel>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="assembledNodesUP"
                                                    EventName="Click">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssembledNodes}" />
                                            <Binding Path="AssembledBuilder.AssembledNodesUP" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                    <!--#endregion-->

                    <!--#region Assembled Nodes DOWN-->
                    <Button x:Name="assembledNodesDOWN"
                            Width="175"
                            Margin="{StaticResource ColumnMargin}"
                            Height="40">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                        VerticalAlignment="Center"
                                                        Width="14" />
                            <Label Content="Assembled Nodes DOWN"
                                   FontSize="11" />
                        </StackPanel>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="assembledNodesDOWN"
                                                    EventName="Click">
                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                    <behaviors:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                            <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssembledNodes}" />
                                            <Binding Path="AssembledBuilder.AssembledNodesDOWN" />
                                        </MultiBinding>
                                    </behaviors:InvokeCommandAction.CommandParameter>
                                </behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->

                <!--#region Refresh Button-->
                <Grid Grid.Column="3"
                      HorizontalAlignment="Right">
                    <Button x:Name="refreshBtn"
                            Width="80"
                            Height="40"
                            IsEnabled="{Binding CanExecute}">
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <iconPacks:PackIconFontAwesome Kind="RedoSolid"
                                                           Width="14" />
                            <Label Content="Refresh"
                                   FontSize="11" />
                        </StackPanel>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="refreshBtn"
                                                    EventName="Click">
                                <behaviors:InvokeCommandAction Command="{Binding RefreshCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                    <metro:ProgressRing IsActive="True"
                                        Width="25"
                                        Height="25"
                                        Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <!--#endregion-->
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <!--#region Assembled Builder Process-->
        <metro:MetroHeader Grid.Row="3"
                           Header="Assembled Builder Process">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Assembled Builder Process UP Nodes -->
                <metro:MetroHeader Header="Assembled Nodes UP">
                    <DataGrid AutoGenerateColumns="False"
                              Margin="{StaticResource ColumnMargin}"
                              IsReadOnly="True"
                              ItemsSource="{Binding AssembledBuilderProcessUP}">
                        <DataGrid.Columns>
                            <!--#region Extraction-->
                            <DataGridTemplateColumn Header="Extraction">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ExtractionAssembledBuilderName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Tree Outputs-->
                            <DataGridTemplateColumn Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Executing Backtests-->
                            <DataGridTemplateColumn Header="Completed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CompletedBacktests}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Total Backtests-->
                            <DataGridTemplateColumn Header="Total">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalBacktests}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                        </DataGrid.Columns>
                    </DataGrid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Assembled Builder Process DOWN Nodes -->
                <metro:MetroHeader Grid.Column="1"
                                   Header="Assembled Nodes DOWN">
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Margin="{StaticResource ColumnMargin}"
                              ItemsSource="{Binding AssembledBuilderProcessDOWN}">
                        <DataGrid.Columns>
                            <!--#region Extraction-->
                            <DataGridTemplateColumn Header="Extraction">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ExtractionAssembledBuilderName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Tree Outputs-->
                            <DataGridTemplateColumn Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Executing Backtests-->
                            <DataGridTemplateColumn Header="Completed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CompletedBacktests}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Total Backtests-->
                            <DataGridTemplateColumn Header="Total">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalBacktests}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                        </DataGrid.Columns>
                    </DataGrid>
                </metro:MetroHeader>
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->
    </Grid>
</UserControl>