UI/Station/AdionFA.UI.Station.Project/Views/AssembledBuilder/AssembledBuilderView.xaml

<UserControl x:Class="AdionFA.UI.Station.Project.Views.AssembledBuilderView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Project.Views"
             xmlns:model="clr-namespace:AdionFA.UI.Station.Project.Model.AssembledBuilder"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Station.Infrastructure;assembly=AdionFA.UI.Station.Infrastructure"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Style TargetType="Button"
               x:Key="DisableBorderRarioBtn">
            <Setter Property="Padding"
                    Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,2,2,0"
                                BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF5BB75B"
                                                          Offset="0" />
                                            <GradientStop Color="#FF398239"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--#region Stop Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding StopCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="PauseCircleSolid"
                                               Width="14" />
                        <Label Content="Stop"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Cancel Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="StopCircleSolid"
                                               Width="14" />
                        <Label Content="Cancel"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Continue Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding ContinueCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="PlayCircleSolid"
                                               Width="14" />
                        <Label Content="Continue"
                               FontSize="11" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Process Button-->
            <Grid Margin="0 20 0 0">
                <Button x:Name="ProcessBtn"
                        Width="80"
                        Height="40"
                        IsEnabled="{Binding CanExecute}"
                        Command="{Binding ProcessCommand}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="PlaySolid"
                                               Width="14" />
                        <Label Content="Process"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing IsActive="True"
                                    Width="25"
                                    Margin="{StaticResource ColumnMargin}"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--#endregion-->
        </StackPanel>

        <!--#region Configuration-->
        <Expander Grid.Row="1"
                  Margin="0 10 0 10"
                  Style="{DynamicResource ControlExpanderStyle}"
                  Header="{x:Static commonResources:CommonResources.Configuration}"
                  IsExpanded="False">
            <StackPanel Orientation="Horizontal">
                <!--#region Transaction Target-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="{x:Static commonResources:CommonResources.NumberTargetTransactions}" />
                    <TextBox Text="{Binding ProjectConfiguration.ABTransactionsTarget}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Minimum Assembly Percent-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="{x:Static commonResources:CommonResources.MinAssemblyPercent}" />
                    <TextBox Text="{Binding ProjectConfiguration.ABMinImprovePercent}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Weka Total Trees-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="Weka Total Trees" />
                    <TextBox Text="{Binding ProjectConfiguration.ABWekaNTotalTree}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
                <Separator Width="10"
                           Background="Transparent" />
                <!--#region Weka Max Ratio-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="Weka Max Ratio" />
                    <TextBox Text="{Binding ProjectConfiguration.ABWekaMaxRatioTree}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
                <Separator Width="10"
                           Background="Transparent" />
                <!--#region Correlation-->
                <StackPanel Margin="{StaticResource ColumnMargin}">
                    <TextBlock Text="Maximum Correlation" />
                    <TextBox Text="{Binding ProjectConfiguration.SBMaxCorrelationPercent}"
                             IsReadOnly="True"
                             Focusable="False"
                             IsEnabled="False"
                             Width="225" />
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </Expander>
        <!--#endregion-->

        <!--#region Assembled Builder-->
        <metro:MetroHeader Grid.Row="2"
                           Header="Assembled Builder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Assembled Nodes-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <!--#region Assembled Nodes UP-->
                    <Grid Margin="0 20 10 0">
                        <Button x:Name="assembledNodesUP"
                                Width="175"
                                Height="40">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                            VerticalAlignment="Center"
                                                            Width="14" />
                                <Label Content="Assembled Nodes UP"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger SourceName="assembledNodesUP"
                                                        EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssembledNodes}" />
                                                <Binding Path="AssembledBuilder.AssembledNodesUP" />
                                                <Binding Path="AssembledBuilder.ChildNodesUP" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Assembled Nodes DOWN-->
                    <Grid Margin="0 20 0 0">
                        <Button x:Name="assembledNodesDOWN"
                                Width="175"
                                Height="40">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="GraphOutline"
                                                            VerticalAlignment="Center"
                                                            Width="14" />
                                <Label Content="Assembled Nodes DOWN"
                                       FontSize="11" />
                            </StackPanel>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger SourceName="assembledNodesDOWN"
                                                        EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                        <behaviors:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleAssembledNodes}" />
                                                <Binding Path="AssembledBuilder.AssembledNodesDOWN" />
                                                <Binding Path="AssembledBuilder.ChildNodesDOWN" />
                                            </MultiBinding>
                                        </behaviors:InvokeCommandAction.CommandParameter>
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>

                <!--#region Refresh Button-->
                <Grid Margin="0 20 0 0"
                      Grid.Column="1"
                      HorizontalAlignment="Right">
                    <Button x:Name="refreshBtn"
                            Width="80"
                            Height="40"
                            IsEnabled="{Binding CanExecute}">
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <iconPacks:PackIconFontAwesome Kind="RedoSolid"
                                                           Width="14" />
                            <Label Content="Refresh"
                                   FontSize="11" />
                        </StackPanel>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="refreshBtn"
                                                    EventName="Click">
                                <behaviors:InvokeCommandAction Command="{Binding RefreshCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Button>
                    <metro:ProgressRing IsActive="True"
                                        Width="25"
                                        Height="25"
                                        Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </metro:MetroHeader>
        <!--#endregion-->

        <!--#region Assembled Builder Processes-->
        <Grid Grid.Row="3"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Assembled Builder Process UP Nodes-->
            <DataGrid AutoGenerateColumns="False"
                      Margin="0, 0, 10, 0"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssembledBuilderProcessUP}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--#region Extraction-->
                    <DataGridTemplateColumn Header="Extraction"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionAssembledBuilderName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Assembled Nodes UP-->
                    <DataGridTemplateColumn Header="Assembled Nodes UP"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ControlExpanderStyle}"
                                          IsEnabled="{Binding BacktestNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                        <Run Text="Completed - " />
                                                        <Run Text="{Binding CompletedBacktests}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="FileTreeOutline"
                                                                            Width="12"
                                                                            Height="12" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger SourceName="viewNodeDetailBtn"
                                                                        EventName="Click">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleNodes}" />
                                                                <Binding Path="BacktestNodes" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Minimum="0"
                                                                    Maximum="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                                    Value="{Binding ProgressCounter}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                        <Run Text="Completed" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding ProgressCounter}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Assembled Builder Process DOWN Nodes-->
            <DataGrid Grid.Column="1"
                      Margin="10, 0, 0, 0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssembledBuilderProcessDOWN}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--#region Extraction-->
                    <DataGridTemplateColumn Header="Extraction"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5"
                                       Content="{Binding ExtractionAssembledBuilderName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Assembled Nodes DOWN-->
                    <DataGridTemplateColumn Header="Assembled Nodes DOWN"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ControlExpanderStyle}"
                                          IsEnabled="{Binding BacktestNodes.Count, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="5"
                                                       Text="{Binding Message}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalAlignment="Right">
                                                        <Run Text="Completed - " />
                                                        <Run Text="{Binding CompletedBacktests}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="viewNodeDetailBtn"
                                                Margin="{StaticResource ColumnMargin}">
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="FileTreeOutline"
                                                                            Width="12"
                                                                            Height="12" />
                                            </Button.Content>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger SourceName="viewNodeDetailBtn"
                                                                        EventName="Click">
                                                    <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                                        <behaviors:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                                                <Binding Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleNodes}" />
                                                                <Binding Path="Tree.NodeOutput" />
                                                            </MultiBinding>
                                                        </behaviors:InvokeCommandAction.CommandParameter>
                                                    </behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                        <Grid Grid.Column="1"
                                              Margin="{StaticResource ColumnMargin}">
                                            <metro:MetroProgressBar Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Foreground="CadetBlue"
                                                                    Minimum="0"
                                                                    Maximum="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                                    Value="{Binding ProgressCounter}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                        <Run Text="Completed" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding ProgressCounter}"
                                                             FontWeight="SemiBold" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding BacktestNodes.Count, Mode=OneWay}"
                                                             FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>