src/UI/AdionFA.UI.Station/App.xaml

<prism:PrismApplication x:Class="AdionFA.UI.Station.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AdionFA.UI.Infrastructure.Converters;assembly=AdionFA.UI.Infrastructure"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--LookAndFeel-->
                <ResourceDictionary Source="/AdionFA.UI.LookAndFeel;component/LookAndFeel.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converter:CapitalizeFirstLetterConverter x:Key="CapitalizeFirstLetterConverter" />
            <converter:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
            <converter:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <converter:CommandParameterFlyoutConverter x:Key="CommandParameterFlyoutConverter" />

            <converter:CompositeConverter x:Key="InverseBooleanToVisibilityConverter">
                <converter:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </converter:CompositeConverter>

            <converter:CompositeConverter x:Key="LabelDataEmptyVisibilityConverter">
                <converter:IntToBooleanConverter />
                <converter:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </converter:CompositeConverter>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>