src/UI/AdionFA.UI.Station.LookAndFeel/LookAndFeel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <ResourceDictionary.MergedDictionaries>
         <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!--> 
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
         <!--Theme setting-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Orange.xaml" />
        
        <!--Pack Icons-->
        <ResourceDictionary Source="/AdionFA.UI.LookAndFeel;component/Assets/IconPacksStyles.xaml" />
        
        <!--Local-->
        <ResourceDictionary Source="/AdionFA.UI.LookAndFeel;component/Styles/Common/Common.xaml"/>
        <ResourceDictionary Source="/AdionFA.UI.LookAndFeel;component/Assets/AppIcons.xaml"/>

        <!--Material Design Theme-->
        <!--<md:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Orange" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

        <!--Theme TabablzControl-->
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Mahapps.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Materialdesign.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--TabablzControl-->
    <Style TargetType="dragablz:TabablzControl" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"/>

    <!--Metro Controls-->
    <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type metro:MetroHeader}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                        <TextBlock Margin="0 4 0 4" Text="{Binding}" FontWeight="SemiBold"/>
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ValidationTemplate">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Border BorderThickness="1" BorderBrush="Red" DockPanel.Dock="Left">
                    <AdornedElementPlaceholder Name="ErrorAdorner"/>
                </Border>
            </DockPanel>
            <TextBlock Foreground="Red" FontWeight="Bold" 
                        Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>