UI/Station/AdionFA.UI.Station.Project/Views/Common/AssembledNodesFlyoutView.xaml

<metro:Flyout x:Class="AdionFA.UI.Station.Project.AssembledBuilder.AssembledNodesFlyoutView"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:infrastructure="clr-namespace:AdionFA.UI.Station.Infrastructure;assembly=AdionFA.UI.Station.Infrastructure"
              xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
              xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:AdionFA.UI.Station.Project.StrategyBuilder"
              mc:Ignorable="d"
              prism:ViewModelLocator.AutoWireViewModel="True"
              Position="Right"
              Theme="Adapt"
              Width="1200"
              CloseButtonIsCancel="True"
              Header="Assembled Nodes"
              IsModal="True">

    <metro:Flyout.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </metro:Flyout.Resources>

    <Grid>
        <Expander Header="Nodes"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Child Nodes-->
                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ChildNodes}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="White" />
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Gray" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Child Nodes"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--#region Node Expander-->
                                    <Expander Style="{x:Null}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding Label}"
                                                     FontWeight="SemiBold" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--#region Node-->
                                            <StackPanel>
                                                <ListView ItemsSource="{Binding Node}"
                                                          Padding="20 1" />

                                                <Separator Margin="10" />

                                                <!--#region Total UP-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalUP}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding TotalUP, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total DOWN-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalDOWN}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding TotalDOWN, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region NTotals-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.NTotals}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding Total, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Margin="10" />

                                                <!--#region Ratio UP-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioUP}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding RatioUP, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Ratio DOWN-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioDOWN}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding RatioDOWN, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Ratio Max-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioMax}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding RatioMax, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Tree Details-->
                                            <StackPanel Grid.Column="1">

                                                <!--#region IS and OS Details-->
                                                <!--#region Total Opportunities IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestIS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Margin="10" />

                                                <!--#region Total Opportunities OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades OS-->
                                                <TextBlock  Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding BacktestOS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Margin="10" />

                                                <!--#region Succes Rate Variation Percent-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding SuccessRateVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <!--#region Progressiveness-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ProgressivenessVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#region Parent Nodes-->
                <DataGrid Grid.Column="1"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding AssembledNodes}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="White" />
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Gray" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Parent Nodes"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--#region Node Expander-->
                                    <Expander Style="{x:Null}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                <Run Text="{Binding ParentNode.Label}"
                                                     FontWeight="SemiBold" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--#region Node-->
                                            <StackPanel>
                                                <ListView ItemsSource="{Binding ParentNode.Node}"
                                                          Padding="20 1" />
                                                <Separator Margin="10" />

                                                <!--#region Total UP-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalUP}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.TotalUP, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total DOWN-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.TotalDOWN}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.TotalDOWN, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region NTotals-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.NTotals}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.Total, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Margin="10" />

                                                <!--#region Ratio UP-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioUP}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.RatioUP, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Ratio DOWN-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioDOWN}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.RatioDOWN, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Ratio Max-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="{x:Static commonResources:CommonResources.RatioMax}"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.RatioMax, StringFormat=N2}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Buttons-->
                                                <StackPanel Grid.ColumnSpan="3"
                                                            HorizontalAlignment="Left">
                                                    <!--#region Save Node Button-->
                                                    <Button x:Name="saveNodeBtn"
                                                            Width="150"
                                                            IsEnabled="False"
                                                            Margin="{StaticResource ControlMargin}">
                                                        <Button.Content>
                                                            <TextBlock Text="Save Node" />
                                                        </Button.Content>
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger SourceName="saveNodeBtn"
                                                                                    EventName="Click">
                                                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.SaveNodeCommand}">
                                                                    <behaviors:InvokeCommandAction.CommandParameter>
                                                                        <Binding Path="." />
                                                                    </behaviors:InvokeCommandAction.CommandParameter>
                                                                </behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </Button>
                                                    <!--#endregion-->
                                                    <!--#region Add to MetaTrader Button-->
                                                    <Button x:Name="addToMetaTraderBtn"
                                                            Width="150"
                                                            Margin="{StaticResource ControlMargin}">
                                                        <Button.Content>
                                                            <TextBlock Text="Add To MetaTrader" />
                                                        </Button.Content>
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger SourceName="addToMetaTraderBtn"
                                                                                    EventName="Click">
                                                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.AddNodeToMetaTrader}">
                                                                    <behaviors:InvokeCommandAction.CommandParameter>
                                                                        <Binding Path="." />
                                                                    </behaviors:InvokeCommandAction.CommandParameter>
                                                                </behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </Button>
                                                    <!--#endregion-->
                                                    <!--#region Remove from MetaTrader Button-->
                                                    <Button x:Name="removeFromMetaTraderBtn"
                                                            Width="150"
                                                            Margin="{StaticResource ControlMargin}">
                                                        <Button.Content>
                                                            <TextBlock Text="Remove From MetaTrader" />
                                                        </Button.Content>
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger SourceName="removeFromMetaTraderBtn"
                                                                                    EventName="Click">
                                                                <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.RemoveNodeFromMetaTrader}">
                                                                    <behaviors:InvokeCommandAction.CommandParameter>
                                                                        <Binding Path="." />
                                                                    </behaviors:InvokeCommandAction.CommandParameter>
                                                                </behaviors:InvokeCommandAction>
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                    </Button>
                                                    <!--#endregion-->
                                                </StackPanel>
                                                <!--#endregion-->
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Tree Details-->
                                            <StackPanel Grid.Column="1">

                                                <!--#region IS and OS Details-->
                                                <!--#region Total Opportunities IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestIS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestIS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestIS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestIS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestIS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness IS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (IS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestIS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Margin="10" />

                                                <!--#region Total Opportunities OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Opportunities (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestOS.TotalOpportunity, Mode=OneWay}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Total Trades OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Total Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestOS.TotalTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Winning Trades OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Winning Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestOS.WinningTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Losing Trades OS-->
                                                <TextBlock  Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Losing Trades (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestOS.LosingTrades}" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Success Rate Percent OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestOS.SuccessRatePercent, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                                <!--#region Progressiveness OS-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness (OS)"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.BacktestOS.Progressiveness, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <Separator Margin="10" />

                                                <!--#region Succes Rate Variation Percent-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Success Rate Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.SuccessRateVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->

                                                <!--#region Progressiveness-->
                                                <TextBlock Margin="{StaticResource ColumnMargin}">
                                                    <Run Text="Progressiveness Variation"
                                                         FontWeight="SemiBold" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding ParentNode.ProgressivenessVariation, StringFormat=N2, Mode=OneWay}" />
                                                    <Run Text="%" />
                                                </TextBlock>
                                                <!--#endregion-->
                                            </StackPanel>

                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <!--#endregion-->
                </DataGrid>
            </Grid>
        </Expander>
        <!--#endregion-->
    </Grid>
</metro:Flyout >
