src/UI/Modules/Dashboard/Views/AppSettingView.xaml

<StackPanel x:Class="AdionFA.UI.Module.Dashboard.AppSettingView"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            dialog:DialogParticipation.Register="{Binding}"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d"
            d:DesignHeight="800"
            d:DesignWidth="800">

    <StackPanel.Resources>
        <Style TargetType="Button"
               x:Key="DisableBorderRarioBtn">
            <Setter Property="Padding"
                    Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,2,2,0"
                                BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF5BB75B"
                                                          Offset="0" />
                                            <GradientStop Color="#FF398239"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </StackPanel.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Image Source="{StaticResource Logo}"
               Height="50"
               Width="100" />
        <Label Content="Financial Automat"
               FontSize="28"
               Margin="0 10 0 0" />
        <Label Content="Version 2020.0.1"
               FontSize="11"
               FontWeight="SemiBold"
               Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}"
               HorizontalAlignment="Right" />

        <!-- Theme -->
        <TextBlock VerticalAlignment="Center"
                   Text="Theme" />
        <ComboBox ItemsSource="{Binding Path=Themes, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!-- Color -->
        <TextBlock VerticalAlignment="Center"
                   Text="Color" />
        <ComboBox ItemsSource="{Binding Path=Colors, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!-- Culture -->
        <TextBlock VerticalAlignment="Center"
                   Text="Culture" />
        <ComboBox ItemsSource="{Binding Path=Cultures, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding Path=SelectedCulture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!-- Default Workspace -->
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="207">
                <TextBlock VerticalAlignment="Center"
                           Text="Default Workspace" />
                <TextBox x:Name="txtPathWorkspace"
                         Text="{Binding Path=DefaultWorkspace, UpdateSourceTrigger=PropertyChanged}"
                         MouseDoubleClick="TextBox_MouseDoubleClick" />
            </StackPanel>
            <Button VerticalAlignment="Bottom"
                    Style="{StaticResource DisableBorderRarioBtn}"
                    Command="{Binding UploadDefaultWorkspaceBtnCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Kind="SaveSolid"
                                           Width="14" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator Margin="5"
                   Background="Transparent" />

        <!-- IP Address -->
        <TextBlock VerticalAlignment="Center"
                   Text="Host" />
        <TextBox Text="{Binding Host}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!-- Port -->
        <TextBlock VerticalAlignment="Center"
                   Text="Port" />
        <TextBox Text="{Binding Port}" />
    </StackPanel>
</StackPanel>
