src/UI/Modules/Dashboard/Views/AppSettingView.xaml

<StackPanel x:Class="AdionFA.UI.Module.Dashboard.AppSettingView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            d:DesignHeight="1080"
            d:DesignWidth="1920"
            dialog:DialogParticipation.Register="{Binding}"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d">

    <StackPanel.Resources>
        <Style x:Key="DisableBorderRarioBtn"
               TargetType="Button">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,2,2,0">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF5BB75B" />
                                            <GradientStop Offset="1" Color="#FF398239" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </StackPanel.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Image Width="100"
               Height="50"
               Source="{StaticResource Logo}" />
        <Label Margin="0,10,0,0"
               Content="Financial Automat"
               FontSize="28" />
        <Label HorizontalAlignment="Right"
               Content="Version 2020.0.1"
               FontSize="11"
               FontWeight="SemiBold"
               Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}" />

        <!--  Theme  -->
        <TextBlock VerticalAlignment="Center"
                   Text="Theme" />
        <ComboBox DisplayMemberPath="Name"
                  ItemsSource="{Binding Path=Themes, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!--  Color  -->
        <TextBlock VerticalAlignment="Center"
                   Text="Color" />
        <ComboBox DisplayMemberPath="Name"
                  ItemsSource="{Binding Path=Colors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!--  Culture  -->
        <TextBlock VerticalAlignment="Center"
                   Text="Culture" />
        <ComboBox DisplayMemberPath="DisplayName"
                  ItemsSource="{Binding Path=Cultures, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedCulture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!--  Default Workspace  -->
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="207">
                <TextBlock VerticalAlignment="Center"
                           Text="Default Workspace" />
                <TextBox x:Name="txtPathWorkspace"
                         MouseDoubleClick="TextBox_MouseDoubleClick"
                         Text="{Binding Path=DefaultWorkspace, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button VerticalAlignment="Bottom"
                    Command="{Binding UploadDefaultWorkspaceBtnCommand}"
                    Style="{StaticResource DisableBorderRarioBtn}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Width="14"
                                           Kind="SaveSolid" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator Margin="5"
                   Background="Transparent" />

        <!--  IP Address  -->
        <TextBlock VerticalAlignment="Center"
                   Text="Host" />
        <TextBox Text="{Binding Host}" />

        <Separator Margin="5"
                   Background="Transparent" />

        <!--  Port  -->
        <TextBlock VerticalAlignment="Center"
                   Text="Port" />
        <TextBox Text="{Binding Port}" />
    </StackPanel>
</StackPanel>
