src/UI/Modules/Dashboard/Views/ConfigurationView.xaml

<UserControl x:Class="AdionFA.UI.Station.Module.Dashboard.ConfigurationView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Station.Module.Dashboard"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="1750"
             d:DesignWidth="800"
             x:Name="configurationView">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 15</Thickness>
        <core:Double x:Key="ColumnWidth">275</core:Double>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="metro:DateTimePicker">
                <Setter Property="MinWidth"
                        Value="200" />
            </Style>
            <Style TargetType="metro:TimePicker">
                <Setter Property="MinWidth"
                        Value="300" />
            </Style>
        </Grid.Resources>

        <!--#region Buttons-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--#region Save Button-->
            <Grid Margin="0 20 10 0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding SaveBtnCommand}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Kind="SaveRegular"
                                               Width="14" />
                        <Label Content="Save"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing IsActive="True"
                                    Width="25"
                                    Height="25"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--General Information-->
                <metro:MetroHeader Header="{x:Static commonResources:CommonResources.GeneralInformation}"
                                   Margin="0 10 0 10">
                    <!--#region Description-->
                    <StackPanel HorizontalAlignment="Left"
                                Margin="{StaticResource ColumnMargin}"
                                MinWidth="{StaticResource ColumnWidth}">
                        <Label Content="Description *" />
                        <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 Text="{Binding Configuration.Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    </StackPanel>
                    <!--#endregion-->
                </metro:MetroHeader>
                <!--#endregion-->

                <!--Currency-->
                <metro:MetroHeader Grid.Row="1"
                                   Margin="0 10 0 10"
                                   Header="Currency">
                    <StackPanel Orientation="Horizontal">
                        <!--#region Symbols-->
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Symbols *" />
                            <ComboBox ItemsSource="{Binding Symbols}"
                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Configuration.SymbolId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Timeframes-->
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Timeframes *" />
                            <ComboBox ItemsSource="{Binding Timeframes}"
                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Configuration.TimeframeId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            <!--#endregion-->
                        </StackPanel>
                    </StackPanel>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--Schedule-->
                <metro:MetroHeader Grid.Row="2"
                                   Margin="0 10 0 10"
                                   Header="Schedule">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Without Schedule-->
                        <StackPanel  Margin="{StaticResource ColumnMargin}"
                                     HorizontalAlignment="Left"
                                     MinWidth="{StaticResource ColumnWidth}">
                            <CheckBox Content="{x:Static commonResources:CommonResources.WithoutSchedules}"
                                      IsChecked="{Binding Configuration.WithoutSchedule, Mode=TwoWay}"
                                      Command="{Binding WithoutSchedulesCommand}" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region With Schedule-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--#region Europe-->
                            <GroupBox Margin="{StaticResource ColumnMargin}"
                                      Header="{x:Static commonResources:CommonResources.Europe}">
                                <StackPanel Margin="{StaticResource ColumnMargin}">
                                    <Label Content="Start Time *" />
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                                      IsEnabled="{Binding Configuration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                                      IsReadOnly="{Binding Configuration.WithoutSchedule, Mode=TwoWay}"
                                                      SelectedDateTime="{Binding Configuration.FromTimeInSecondsEurope, Mode=TwoWay}"
                                                      Culture="(Default)" />
                                    <Label Content="End Time *" />
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                                      IsEnabled="{Binding Configuration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                                      IsReadOnly="{Binding Configuration.WithoutSchedule, Mode=TwoWay}"
                                                      SelectedDateTime="{Binding Configuration.ToTimeInSecondsEurope, Mode=TwoWay}"
                                                      Culture="(Default)" />
                                </StackPanel>
                            </GroupBox>
                            <!--#endregion-->
                            <!--#region America-->
                            <GroupBox Margin="{StaticResource ColumnMargin}"
                                      Header="{x:Static commonResources:CommonResources.America}">
                                <StackPanel Margin="{StaticResource ColumnMargin}">
                                    <Label Content="Start Time *" />
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                                      IsEnabled="{Binding Configuration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                                      IsReadOnly="{Binding Configuration.WithoutSchedule, Mode=TwoWay}"
                                                      SelectedDateTime="{Binding Configuration.FromTimeInSecondsAmerica, Mode=TwoWay}"
                                                      Culture="(Default)" />
                                    <Label Content="End Time *" />
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                                      IsEnabled="{Binding Configuration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                                      IsReadOnly="{Binding Configuration.WithoutSchedule, Mode=TwoWay}"
                                                      SelectedDateTime="{Binding Configuration.ToTimeInSecondsAmerica, Mode=TwoWay}"
                                                      Culture="(Default)" />
                                </StackPanel>
                            </GroupBox>
                            <!--#endregion-->
                            <!--#region Asia-->
                            <GroupBox Margin="{StaticResource ColumnMargin}"
                                      Header="{x:Static commonResources:CommonResources.Asia}">
                                <StackPanel Margin="{StaticResource ColumnMargin}">
                                    <Label Content="Start Time *" />
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                                      IsEnabled="{Binding Configuration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                                      IsReadOnly="{Binding Configuration.WithoutSchedule, Mode=TwoWay}"
                                                      SelectedDateTime="{Binding Configuration.FromTimeInSecondsAsia, Mode=TwoWay}"
                                                      Culture="(Default)" />
                                    <Label Content="End Time *" />
                                    <metro:TimePicker SelectedTimeFormat="Short"
                                                      IsEnabled="{Binding Configuration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                                      IsReadOnly="{Binding Configuration.WithoutSchedule, Mode=TwoWay}"
                                                      SelectedDateTime="{Binding Configuration.ToTimeInSecondsAsia, Mode=TwoWay}"
                                                      Culture="(Default)" />
                                </StackPanel>
                            </GroupBox>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Extractor-->
                <metro:MetroHeader Grid.Row="3"
                                   Header="{x:Static commonResources:CommonResources.Extractor}"
                                   Margin="0 10 0 10">
                    <!--#region Minimum Variation-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    MinWidth="{StaticResource ColumnWidth}">
                            <Label Content="Minimum Variation *" />
                            <metro:NumericUpDown NumericInputMode="Numbers"
                                                 Minimum="0"
                                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                 Value="{Binding Configuration.ExtractorMinVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Weka-->
                <metro:MetroHeader Grid.Row="4"
                                   Header="{x:Static commonResources:CommonResources.Weka}"
                                   Margin="0 10 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--#region Total Instances-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Total Instances *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.TotalInstanceWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region N Total-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="N Total *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.NTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Depth-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.DepthWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Maximum Ratio-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Ratio *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.MaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--#region Minimal Seed-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimal Seed *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.MinimalSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Maximum Seed-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Seed *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.MaximumSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Decimals-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Decimals *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.TotalDecimalWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Strategy Builder-->
                <metro:MetroHeader Grid.Row="5"
                                   Margin="0 10 0 10"
                                   Header="{x:Static commonResources:CommonResources.StrategyBuilder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Target-->
                        <StackPanel Orientation="Horizontal">
                            <!--#region Winning Strategy UP Target-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Winning Strategy UP Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.SBWinningStrategyUPTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Winning Strategy DOWN Target-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Winning Strategy DOWN Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.SBWinningStrategyDOWNTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Transactions Target-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Transactions Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.SBTransactionsTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Variation-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--#region Maximum Success Rate Variation-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Success Rate Variation *" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.SBMaxSuccessRateVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Progressiveness-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Activate Progressiveness" />
                                <metro:ToggleSwitch Margin="0 -3"
                                                    Toggled="ProgressivenessToggleSwitch_Toggled"
                                                    IsOn="{Binding Configuration.IsProgressiveness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Progressiveness-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label IsEnabled="{Binding Configuration.IsProgressiveness}">
                                    <TextBlock>
                                        <Run Text="Maximum Progressiveness Variation" />
                                        <Run Text="{Binding ElementName=configurationView, Path=LabelRequiredProgressiveness}" />
                                    </TextBlock>
                                </Label>
                                <metro:NumericUpDown IsEnabled="{Binding Configuration.IsProgressiveness}"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.MaxProgressivenessVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Maximum Correlation Percent-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Maximum Correlation % *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding Configuration.SBMaxCorrelationPercent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region IS-->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <!--#region Minimum Transactions IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Transactions (IS) *" />
                                <metro:NumericUpDown Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     NumericInputMode="Numbers"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.SBMinTransactionsIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Minimum Success Rate Percent IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Success Rate % (IS) *" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.SBMinSuccessRatePercentIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region OS-->
                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal">
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <!--#region Minimum Transactions OS-->
                                <Label Content="Minimum Transactions (OS) *" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.SBMinTransactionsOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Minimum Success Rate Percent OS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Minimum Success Rate % (OS) *" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.SBMinSuccessRatePercentOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Assembly Builder-->
                <metro:MetroHeader Grid.Row="6"
                                   Margin="0, 10, 0, 10"
                                   Header="{x:Static commonResources:CommonResources.AssemblyBuilder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--#region Transactions Target IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}">
                                <Label Content="Transactions Target (IS) *" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.ABTransactionsTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Minimum Success Rate Improvement Percent IS-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}"
                                        Grid.Column="1">
                                <Label Content="Minimum Success Rate Improvement (IS) % *" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.ABMinImprovePercent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <!--#region Assembly Builder Weka-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--#region AB Weka NTotals-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}"
                                        Grid.Column="2">
                                <Label Content="N Total" />
                                <metro:NumericUpDown NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.ABWekaNTotalTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region AB Weka Max Ratio-->
                            <StackPanel Margin="{StaticResource ColumnMargin}"
                                        MinWidth="{StaticResource ColumnWidth}"
                                        Grid.Column="3">
                                <Label Content="Maximum Ratio" />
                                <metro:NumericUpDown NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Minimum="0"
                                                     Value="{Binding Configuration.ABWekaMaxRatioTree, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>