src/UI/Modules/Dashboard/Views/CreateProjectView.xaml

<UserControl x:Class="AdionFA.UI.Module.Dashboard.CreateProjectView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 15</Thickness>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right"
              Margin="0 20 10 0">
            <Button Width="80"
                    Height="40"
                    Command="{Binding CreateProjectBtnCommand}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="SaveRegular"
                                           Width="14" />
                    <Label Content="Save"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <metro:ProgressRing IsActive="True"
                                Width="25"
                                Height="25"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Padding="0 0 15 0">
            <StackPanel Orientation="Vertical">

                <!--#region Project Info-->
                <metro:MetroHeader Margin="0 0 0 15"
                                   Header="Project Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    Orientation="Horizontal">
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label Content="Project Name *" />
                                <TextBox MinWidth="225"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding Project.ProjectName, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->

                <!--#region Historical Data-->
                <metro:MetroHeader Margin="0 0 0 15"
                                   Header="Historical Data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="{StaticResource ColumnMargin}">
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label Content="Historical Data *" />
                                <ComboBox ItemsSource="{Binding HistoricalData}"
                                          MinWidth="225"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          SelectedValue="{Binding Project.ProjectConfiguration.HistoricalDataId, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>