src/UI/Modules/Dashboard/Views/DownloadHistoricalDataView.xaml

<UserControl x:Class="AdionFA.UI.Module.Dashboard.DownloadHistoricalDataView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:infrastructure="clr-namespace:AdionFA.UI.Infrastructure;assembly=AdionFA.UI.Infrastructure"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdionFA.UI.Module.Dashboard"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 15</Thickness>

        <Style TargetType="Button"
               x:Key="DisableBorderRarioBtn">
            <Setter Property="Padding"
                    Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,2,2,0"
                                BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF5BB75B"
                                                          Offset="0" />
                                            <GradientStop Color="#FF398239"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Refresh and Download Buttons -->
        <Grid  Grid.Column="4"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Button Width="100"
                    Height="40"
                    Margin="0, 10, 0, 0"
                    Command="{Binding RefreshBtnCommand}"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:PackIconFontAwesome Kind="RedoSolid"
                                                   Width="14" />
                    <Label Content="Refresh"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <metro:ProgressRing Width="25"
                                Height="25"
                                Margin="0, 10, 0, 0"
                                IsActive="True"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Column="6"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Button Width="100"
                    Height="40"
                    Margin="0, 10, 0, 0"
                    Command="{Binding DownloadBtnCommand}"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="DownloadSolid"
                                           Width="14" />
                    <Label Content="Download"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <metro:ProgressRing Width="25"
                                Height="25"
                                Margin="0, 10, 0, 0"
                                IsActive="True"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="7"
                      Padding="0 0 15 0">
            <StackPanel Orientation="Vertical">
                <metro:MetroHeader Margin="0 0 0 15"
                                   Header="Historical Data MetaTrader 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="{StaticResource ColumnMargin}"
                                    Orientation="Horizontal">

                            <!--#region MarketId-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="Market *" />
                                    </TextBlock>
                                </Label>
                                <ComboBox MinWidth="150"
                                          ItemsSource="{Binding Markets}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          SelectedValue="{Binding DownloadHistoricalDataModel.MarketId, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Symbol-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                    <Run Text="Symbol *" />
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding Symbols}"
                                          MinWidth="150"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding DownloadHistoricalDataModel.SymbolId, Mode=TwoWay}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Timeframe-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="Timeframe *" />
                                    </TextBlock>
                                </Label>
                                <ComboBox ItemsSource="{Binding Timeframes}"
                                          MinWidth="150"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding DownloadHistoricalDataModel.TimeframeId, Mode=TwoWay}"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="{StaticResource ColumnMargin}"
                                    Orientation="Horizontal">
                            <!--#region Start-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="Start Date Time *" />
                                    </TextBlock>
                                </Label>
                                <metro:DateTimePicker SelectedTimeFormat="Short"
                                                      Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding DownloadHistoricalDataModel.Start, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region End-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label>
                                    <TextBlock>
                                        <Run Text="End Date Time *" />
                                    </TextBlock>
                                </Label>
                                <metro:DateTimePicker SelectedTimeFormat="Short"
                                                      Culture="(Default)"
                                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                      SelectedDateTime="{Binding DownloadHistoricalDataModel.End, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
