src/UI/Modules/Dashboard/Views/GlobalConfigurationView.xaml

<UserControl x:Class="AdionFA.UI.Module.Dashboard.GlobalConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             x:Name="globalConfigurationView"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             dialog:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">
            10 5 10 5
        </Thickness>
        <Thickness x:Key="ControlMargin">
            0 5 0 15
        </Thickness>
        <core:Double x:Key="ColumnWidth">
            275
        </core:Double>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="metro:DateTimePicker">
                <Setter Property="MinWidth" Value="200" />
            </Style>
            <Style TargetType="metro:TimePicker">
                <Setter Property="MinWidth" Value="300" />
            </Style>

            <Style x:Key="ListViewItemContainerStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!--  Buttons  -->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--  Save Button  -->
            <Grid Margin="0,20,10,0">
                <Button Width="80"
                        Height="40"
                        Command="{Binding SaveBtnCommand}">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <iconPacks:FontAwesome Width="14"
                                               Kind="SaveRegular" />
                        <Label Content="Save"
                               FontSize="11" />
                    </StackPanel>
                </Button>
                <metro:ProgressRing Width="25"
                                    Height="25"
                                    IsActive="True"
                                    Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Schedule  -->
                <metro:MetroHeader Margin="0,10,0,10"
                                   Header="Schedule">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Without Schedule  -->
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}"
                                    HorizontalAlignment="Left">
                            <CheckBox Content="Without Schedules"
                                      IsChecked="{Binding GlobalConfiguration.WithoutSchedule, Mode=TwoWay}" />
                        </StackPanel>

                        <!--  With Schedule  -->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <ListView IsEnabled="{Binding GlobalConfiguration.WithoutSchedule, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                      ItemsSource="{Binding GlobalConfiguration.GlobalScheduleConfigurations}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Margin="{StaticResource ColumnMargin}"
                                                  Header="{Binding MarketRegion.Name}">
                                            <StackPanel Margin="{StaticResource ColumnMargin}">
                                                <Label Content="Start Time *" />
                                                <metro:TimePicker Culture="(Default)"
                                                                  SelectedDateTime="{Binding FromTimeInSeconds, Mode=TwoWay, Converter={StaticResource TimeInSecondsToDateTimeConverter}}"
                                                                  SelectedTimeFormat="Short" />
                                                <Label Content="End Time *" />
                                                <metro:TimePicker Culture="(Default)"
                                                                  SelectedDateTime="{Binding ToTimeInSeconds, Mode=TwoWay, Converter={StaticResource TimeInSecondsToDateTimeConverter}}"
                                                                  SelectedTimeFormat="Short" />
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>


                <!--  Extractor  -->
                <metro:MetroHeader Grid.Row="1"
                                   Margin="0,10,0,10"
                                   Header="Extractor">
                    <!--  Minimum Variation  -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}">
                            <Label Content="Minimum Variation *" />
                            <metro:NumericUpDown Minimum="0"
                                                 NumericInputMode="Numbers"
                                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                 Value="{Binding GlobalConfiguration.ExtractorMinVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>

                </metro:MetroHeader>

                <!--  MetaTrader  -->
                <metro:MetroHeader Grid.Row="2"
                                   Margin="0,10,0,10"
                                   Header="MetaTrader">
                    <!--  Expert Advisor Host  -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}">
                            <Label Content="Expert Advisor Host *" />
                            <TextBox Text="{Binding GlobalConfiguration.ExpertAdvisorHost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        </StackPanel>


                        <!--  Expert Publisher Port  -->
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}">
                            <Label Content="Expert Publisher Port *" />
                            <TextBox Text="{Binding GlobalConfiguration.ExpertAdvisorPublisherPort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        </StackPanel>


                        <!--  Expert Response Port  -->
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}">
                            <Label Content="Expert Response Port *" />
                            <TextBox Text="{Binding GlobalConfiguration.ExpertAdvisorResponsePort, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        </StackPanel>
                    </StackPanel>
                </metro:MetroHeader>

                <!--  Weka  -->
                <metro:MetroHeader Grid.Row="3"
                                   Margin="0,10,0,10"
                                   Header="Weka">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--  Minimal Seed  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimal Seed *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.MinimalSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Maximum Seed  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Maximum Seed *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.MaximumSeed, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Decimals  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Decimals *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.TotalDecimalWeka, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--  Builder  -->
                <metro:MetroHeader Grid.Row="5"
                                   Margin="0,10,0,10"
                                   Header="Builder">
                    <StackPanel Orientation="Horizontal">
                        <!--  Maximum Correlation Percent  -->
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}">
                            <Label Content="Maximum Correlation % *" />
                            <metro:NumericUpDown Minimum="0"
                                                 NumericInputMode="Numbers"
                                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                 Value="{Binding GlobalConfiguration.MaxCorrelationPercent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>

                        <!--  Activate Progressiveness  -->
                        <StackPanel Margin="{StaticResource ColumnMargin}">
                            <Label Content="Activate Progressiveness" />
                            <metro:ToggleSwitch IsOn="{Binding GlobalConfiguration.IsProgressiveness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Toggled="ProgressivenessToggleSwitch_Toggled" />
                        </StackPanel>

                        <!--  Progressiveness  -->
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}">
                            <Label IsEnabled="{Binding GlobalConfiguration.IsProgressiveness}">
                                <TextBlock>
                                    <Run Text="Maximum Progressiveness Variation" />
                                    <Run Text="{Binding ElementName=globalConfigurationView, Path=LabelRequiredProgressiveness}" />
                                </TextBlock>
                            </Label>
                            <metro:NumericUpDown IsEnabled="{Binding GlobalConfiguration.IsProgressiveness}"
                                                 Minimum="0"
                                                 NumericInputMode="Decimal"
                                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                 Value="{Binding GlobalConfiguration.MaxProgressivenessVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>

                        <!--  Maximum Parallelism  -->
                        <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                    Margin="{StaticResource ColumnMargin}">
                            <Label Content="Maximum Parallelism *" />
                            <metro:NumericUpDown Minimum="1"
                                                 NumericInputMode="Numbers"
                                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                 Value="{Binding GlobalConfiguration.MaxParallelism, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>

                    </StackPanel>
                </metro:MetroHeader>
                <!--  Node Builder  -->
                <metro:MetroHeader Grid.Row="6"
                                   Margin="0,10,0,10"
                                   Header="Node Builder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--  Nodes UP Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Nodes UP Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.NodesUPTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Nodes DOWN Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Nodes DOWN Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.NodesDOWNTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Transactions Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Total Trades Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.TotalTradesTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  IS  -->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--  Minimum Total Trades IS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Total Trades (IS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.MinTotalTradesIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Minimum Success Rate Percent IS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Success Rate % (IS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.MinSuccessRatePercentIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  OS  -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <!--  Minimum Total Trades OS  -->
                                <Label Content="Minimum Total Trades (OS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.MinTotalTradesOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Minimum Success Rate Percent OS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Success Rate % (OS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.MinSuccessRatePercentOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal">
                            <!--  Maximum Success Rate Variation  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Maximum Success Rate Variation *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.MaxSuccessRateVariation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal">
                            <!--  Weka N Total  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka N Total *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.WekaNTotal, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka Max Ratio  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka Max Ratio *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.WekaMaxRatio, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka Start Depth  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka Start Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.WekaStartDepth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka End Depth  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka End Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.NodeBuilderConfiguration.WekaEndDepth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--  Assembly Builder  -->
                <metro:MetroHeader Grid.Row="7"
                                   Margin="0,10,0,10"
                                   Header="Assembly Builder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--  Assembly Nodes UP Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Assembly Nodes UP Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.AssemblyNodesUPTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Assembly Nodes DOWN Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Assembly Nodes DOWN Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.AssemblyNodesDOWNTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Transactions Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Total Trades Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.TotalTradesTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--  Minimum Success Rate Improvement Percent IS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Success Rate Improvement % (IS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.MinSuccessRateImprovementIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Maximum Success Rate Improvement Percent OS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Maximum Success Rate Improvement % (IS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.MaxSuccessRateImprovementIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Minimum Total Trades IS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Total Trades (IS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.MinTotalTradesIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <!--  Minimum Success Rate Improvement Percent OS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Success Rate Improvement % (OS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.MinSuccessRateImprovementOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Maximum Success Rate Improvement Percent OS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Maximum Success Rate Improvement % (OS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.MaxSuccessRateImprovementOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal">
                            <!--  Weka N Total  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka N Total *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.WekaNTotal, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka Max Ratio  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka Max Ratio *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.WekaMaxRatio, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka Start Depth  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka Start Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.WekaStartDepth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka End Depth  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka End Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.AssemblyBuilderConfiguration.WekaEndDepth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

                <!--  Crossing Builder  -->
                <metro:MetroHeader Grid.Row="8"
                                   Margin="0,10,0,10"
                                   Header="Crossing Builder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!--  Strategy Nodes UP Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Strategy Nodes UP Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.StrategyNodesUPTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Strategy Nodes DOWN Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Strategy Nodes DOWN Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.StrategyNodesDOWNTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <!--  Total Trades Target  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Total Trades Target *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.TotalTradesTarget, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!--  Minimum Success Rate Improvement Percent IS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Success Rate Improvement % (IS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.MinSuccessRateImprovementIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Maximum Success Rate Improvement Percent OS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Maximum Success Rate Improvement % (IS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.MaxSuccessRateImprovementIS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <!--  Minimum Success Rate Improvement Percent OS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Minimum Success Rate Improvement % (OS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.MinSuccessRateImprovementOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Maximum Success Rate Improvement Percent OS  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Maximum Success Rate Improvement % (OS) *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.MaxSuccessRateImprovementOS, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal">
                            <!--  Weka N Total  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka N Total *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.WekaNTotal, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka Max Ratio  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka Max Ratio *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Decimal"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.WekaMaxRatio, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka Start Depth  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka Start Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.WekaStartDepth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                            <!--  Weka End Depth  -->
                            <StackPanel MinWidth="{StaticResource ColumnWidth}"
                                        Margin="{StaticResource ColumnMargin}">
                                <Label Content="Weka End Depth *" />
                                <metro:NumericUpDown Minimum="0"
                                                     NumericInputMode="Numbers"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     Value="{Binding GlobalConfiguration.CrossingBuilderConfiguration.WekaEndDepth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
