src/UI/Modules/Dashboard/Views/UploadHistoricalDataView.xaml

<UserControl x:Class="AdionFA.UI.Module.Dashboard.UploadHistoricalDataView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 15</Thickness>

        <Style TargetType="Button"
               x:Key="DisableBorderRarioBtn">
            <Setter Property="Padding"
                    Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,2,2,0"
                                BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                                BorderThickness="0,1,1,1">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF5BB75B"
                                                          Offset="0" />
                                            <GradientStop Color="#FF398239"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Right"
              Margin="0 20 10 0">
            <Button x:Name="UploadBtnSave"
                    Width="80"
                    Height="40"
                    Command="{Binding UploadBtnCommand}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="UploadSolid"
                                           Width="14" />
                    <Label Content="Upload"
                           FontSize="11" />
                </StackPanel>
            </Button>
            <metro:ProgressRing IsActive="True"
                                Width="25"
                                Height="25"
                                Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Padding="0 0 15 0">
            <StackPanel Orientation="Vertical">
                <metro:MetroHeader Margin="0 0 0 15"
                                   Header="Historical Data">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="{StaticResource ColumnMargin}"
                                    Orientation="Horizontal">

                            <!--#region MarketId-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label Content="Market *" />
                                <ComboBox x:Name="MarketCb"
                                          ItemsSource="{Binding Markets}"
                                          MinWidth="225"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          SelectedValue="{Binding UploadHistoricalData.MarketId, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region CurrencyPairId-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label Content="Symbols *" />
                                <ComboBox ItemsSource="{Binding Symbols}"
                                          MinWidth="225"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="SymbolId"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          SelectedValue="{Binding UploadHistoricalData.SymbolId, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region TimeframeId-->
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Label Content="Timeframe *" />
                                <ComboBox ItemsSource="{Binding Timeframes}"
                                          MinWidth="225"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="TimeframeId"
                                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                          SelectedValue="{Binding UploadHistoricalData.TimeframeId, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="{StaticResource ColumnMargin}"
                                    Orientation="Horizontal">

                            <!--#region PathFileMarketData-->
                            <StackPanel>
                                <Label Content="Filepath *" />
                                <TextBox x:Name="txtPathFile"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Text="{Binding UploadHistoricalData.FilePathHistoricalData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="700" />
                            </StackPanel>
                            <Button x:Name="finPathFileBtn"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource DisableBorderRarioBtn}"
                                    Click="finPathFileBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:FontAwesome Kind="UploadSolid"
                                                           Width="14" />
                                </StackPanel>
                            </Button>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </metro:MetroHeader>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
