UI/Station/Adion.FA.UI.Station.Project/Views/MetaTrader/MetaTraderView.xaml

<UserControl x:Class="Adion.FA.UI.Station.Project.Views.MetaTraderView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:Adion.FA.Infrastructure.I18n.Resources;assembly=Adion.FA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:infrastructure="clr-namespace:Adion.FA.UI.Station.Infrastructure;assembly=Adion.FA.UI.Station.Infrastructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adion.FA.UI.Station.Project.Views"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 25 5</Thickness>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="StopProcessBtn" Width="110" Height="40" Margin="10 0 0 0"
                    Command="{Binding StopProcessBtnCommand}" HorizontalAlignment="Right" IsEnabled="{Binding IsTransactionActive}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:FontAwesome Kind="StopCircleSolid" Width="14"/>
                    <Label Content="Stop Process" FontSize="11"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" x:Name="ProcessBtn" Margin="10 0 0 0" Width="80" Height="40" IsEnabled="{Binding CanExecute}"
                    Command="{Binding ProcessBtnCommand}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsTransactionActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <iconPacks:FontAwesome Kind="PlaySolid" Width="14"/>
                    <Label Content="Process" FontSize="11"/>
                </StackPanel>
            </Button>
            <metro:ProgressRing Grid.Column="1" IsActive="True" Width="25" Height="25" Visibility="{Binding IsTransactionActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <metro:MetroHeader Grid.Row="1" Margin="0 10 10 10" Header="{x:Static commonResources:CommonResources.TestInMetaTrader}">
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="{StaticResource ControlMargin}">
                    <Label>
                        <TextBlock>
                        <Run Text="{x:Static commonResources:CommonResources.Period}"/>
                        <Run Text=""/>
                        </TextBlock>
                    </Label>
                    <ComboBox x:Name="PeriodFilterCb" ItemsSource="{Binding CurrencyPeriods}" MinWidth="225"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding CurrencyPeriodId, Mode=TwoWay}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger SourceName="PeriodFilterCb" EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding CurrencyPeriodCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="nodesUnderTestBtn" Grid.Column="2" Width="160" Height="40" Margin="10 0 0 0" IsEnabled="{Binding NodesAny}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileTreeOutline" Width="15" Height="24"/>
                        <Label Content="{x:Static commonResources:CommonResources.NodesUnderTest}" FontSize="11"/>
                    </StackPanel>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger SourceName="nodesUnderTestBtn" EventName="Click">
                            <behaviors:InvokeCommandAction Command="{x:Static infrastructure:ApplicationCommands.ShowFlyoutCommand}">
                                <behaviors:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CommandParameterFlyoutConverter}">
                                        <Binding  Source="{x:Static infrastructure:FlyoutRegions.FlyoutProjectModuleNodeMetaTrader}"/>
                                    </MultiBinding>
                                </behaviors:InvokeCommandAction.CommandParameter>
                            </behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
            </Grid>
        </metro:MetroHeader>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <UniformGrid Columns="2" Rows="2">
                    <TextBlock>
                        <Run Text="{x:Static commonResources:CommonResources.MaximumMessagesRequired}" FontWeight="SemiBold"/>
                        <Run Text=":" FontWeight="SemiBold"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{Binding MaximumMessagesRequired}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Static commonResources:CommonResources.MessagesFromCurrentPeriod}" FontWeight="SemiBold"/>
                        <Run Text=":" FontWeight="SemiBold"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{Binding MessagesFromCurrentPeriod}" />
                    </TextBlock>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button x:Name="CleanMessageInputBtn" Command="{Binding CleanMessageInputCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="TextBoxRemoveOutline" Width="20" Height="15"/>
                        <TextBlock Text="Clean"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button x:Name="CleanMessageOutputBtn" Command="{Binding CleanMessageOutputCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="TextBoxRemoveOutline" Width="20" Height="15"/>
                        <TextBlock Text="Clean"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid Name="dummygrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="dummywidth0"></Border>
                    <Border Grid.Column="1" Name="dummywidth1"></Border>
                    <Border Grid.Column="2" Name="dummywidth2"></Border>
                    <Border Grid.Column="3" Name="dummywidth3"></Border>
                    <Border Grid.Column="4" Name="dummywidth4"></Border>
                    <Border Grid.Column="5" Name="dummywidth5"></Border>
                    <Border Grid.Column="6" Name="dummywidth6"></Border>
                    <Border Grid.Column="7" Name="dummywidth7"></Border>
                </Grid>
                <metro:MetroHeader Margin="0 0 15 10" Header="{x:Static commonResources:CommonResources.MessageInput}">
                    <ListView Margin="2"
                                ItemsSource="{Binding MessageInput}"
                                Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRequired}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ElementName=dummywidth0, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding Id}" Header="{x:Static commonResources:CommonResources.ID}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth1, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding DateFormat}" Header="{x:Static commonResources:CommonResources.Date}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth2, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding Open}" Header="{x:Static commonResources:CommonResources.Open}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth3, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding High}" Header="{x:Static commonResources:CommonResources.High}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth4, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding Low}" Header="{x:Static commonResources:CommonResources.Low}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth5, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding Close}" Header="{x:Static commonResources:CommonResources.Close}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth6, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding TemporalityName}" Header="{x:Static commonResources:CommonResources.Period}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth7, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding ElapsedTimeFormated}" Header="{x:Static commonResources:CommonResources.ElapsedTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </metro:MetroHeader>
            </Grid>
            <Grid Grid.Column="3">
                <Grid Name="dummygrid1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="dummywidth10"></Border>
                    <Border Grid.Column="1" Name="dummywidth11"></Border>
                    <Border Grid.Column="2" Name="dummywidth12"></Border>
                    <Border Grid.Column="3" Name="dummywidth13"></Border>
                </Grid>
                <metro:MetroHeader Margin="5 0 10 10" Header="{x:Static commonResources:CommonResources.MessageOutput}">
                    <ListView Margin="2"
                                ItemsSource="{Binding MessageOutput}"
                                Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ElementName=dummywidth10, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding Id}" Header="{x:Static commonResources:CommonResources.ID}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth11, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding DateFormat}" Header="{x:Static commonResources:CommonResources.Date}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth12, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding PositionTypeName}" Header="{x:Static commonResources:CommonResources.PositionType}"/>
                                <GridViewColumn Width="{Binding ElementName=dummywidth13, Path=ActualWidth}" 
                                                DisplayMemberBinding="{Binding Volume}" Header="{x:Static commonResources:CommonResources.Volume}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </metro:MetroHeader>
            </Grid>
        </Grid>
    </Grid>
</UserControl>