UI/Station/Modules/Trader/Views/TraderView.xaml

<UserControl x:Class="AdionFA.UI.Station.Modules.Trader.TraderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:commonResources="clr-namespace:AdionFA.Infrastructure.I18n.Resources;assembly=AdionFA.Infrastructure.I18n"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:traderInfrastucture="clr-namespace:AdionFA.UI.Station.Modules.Trader.Infrastructure"
             xmlns:traderModel="clr-namespace:AdionFA.UI.Station.Modules.Trader.Model"
             xmlns:traderViews="clr-namespace:AdionFA.UI.Station.Modules.Trader.Views"
             xmlns:traderViewModel="clr-namespace:AdionFA.UI.Station.Modules.Trader.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdionFA.UI.Station.Modules.Trader"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<md:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Orange" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 15</Thickness>

            <DataTemplate DataType="{x:Type traderViewModel:MainMenuViewModel}">
                <traderViews:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type traderViewModel:TraderPositionViewModel}">
                <traderViews:TraderPositionView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Material Design Theme-->
        <md:ColorZone
                    Padding="5"
                    md:ShadowAssist.ShadowDepth="Depth2"
                    Mode="Light"
                    DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>
                    <Button
                        Margin="24,0,12,0"
                        ToolTip="Previous Item"
                        Command="{Binding MovePrevCommand}"
                        Content="{md:PackIcon Kind=ArrowLeft, Size=24}"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button 
                        Margin="8,0,0,0"
                        ToolTip="Next Item"
                        Command="{Binding MoveNextCommand}"
                        Content="{md:PackIcon Kind=ArrowRight, Size=24}"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                </StackPanel>

                <md:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                    <StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10">
                            <TextBlock
                                    Text="Light"
                                    Margin="0 0 10 0"/>
                            <ToggleButton
                                    x:Name="DarkModeToggleButton" IsChecked="{Binding IsDarkTheme}"/>
                            <TextBlock
                                    Text="Dark"
                                    Margin="10 0 0 0"/>
                        </StackPanel>

                        <Separator/>

                        <ScrollViewer MaxHeight="500">
                            <ItemsControl ItemsSource="{Binding Swatches}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mdc:Swatch}">
                                        <Grid>
                                            <Button 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                                                    Path=DataContext.ApplyMaterialDesignColorCommand, Mode=OneTime}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name, Converter={StaticResource CapitalizeFirstLetterConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </md:PopupBox>

                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        AutomationProperties.Name=""
                        Text=""/>
            </DockPanel>
        </md:ColorZone>
        <!--#endregion-->
        
        <dockablz:Layout Grid.Row="1">
            <dragablz:TabablzControl x:Name="InitialTabablzControl"
                                ItemsSource="{Binding Views}"
                                SelectedItem="{Binding SelectedContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>

                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate DataType="{x:Type traderInfrastucture:ViewContainer}">
                        <TextBlock Margin="8,0,0,0" Text="{Binding Title}" />
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type traderInfrastucture:ViewContainer}">
                        <ContentControl Margin="4" Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</UserControl>