UI/Station/Modules/Trader/Views/TraderTabWindow.xaml

<Window x:Class="Adion.FA.UI.Station.Modules.Trader.Views.TraderTabWindow"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:traderInfrastucture="clr-namespace:Adion.FA.UI.Station.Modules.Trader.Infrastructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adion.FA.UI.Station.Modules.Trader.Views"
        mc:Ignorable="d"
        Title="TraderTabWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabStyle">
            <Setter Property="Margin" Value="8 8 8 8" />
            <Setter Property="HeaderPrefixContent" Value="☺" />
            <Setter Property="HeaderSuffixContent" Value="SUB" />
        </Style>
    </Window.Resources>

    <dragablz:TabablzControl Style="{StaticResource TabStyle}" x:Name="InitialTabablzControl">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController>
                <dragablz:InterTabController.InterTabClient>
                    <traderInfrastucture:InterTabClient />
                </dragablz:InterTabController.InterTabClient>
            </dragablz:InterTabController>
        </dragablz:TabablzControl.InterTabController>
    </dragablz:TabablzControl>
</Window>
